<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="2000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,80)" to="(1360,100)"/>
    <wire from="(1100,860)" to="(1100,870)"/>
    <wire from="(1190,840)" to="(1390,840)"/>
    <wire from="(1100,860)" to="(1190,860)"/>
    <wire from="(940,780)" to="(940,790)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(1150,740)" to="(1150,770)"/>
    <wire from="(960,820)" to="(1190,820)"/>
    <wire from="(1120,550)" to="(1120,590)"/>
    <wire from="(1250,870)" to="(1390,870)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(1380,380)" to="(1390,380)"/>
    <wire from="(1130,370)" to="(1130,400)"/>
    <wire from="(820,820)" to="(940,820)"/>
    <wire from="(1110,690)" to="(1140,690)"/>
    <wire from="(960,280)" to="(1120,280)"/>
    <wire from="(900,800)" to="(940,800)"/>
    <wire from="(1140,530)" to="(1140,690)"/>
    <wire from="(990,590)" to="(990,640)"/>
    <wire from="(960,270)" to="(1130,270)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(960,260)" to="(1140,260)"/>
    <wire from="(990,200)" to="(1040,200)"/>
    <wire from="(1120,850)" to="(1120,890)"/>
    <wire from="(1380,110)" to="(1380,200)"/>
    <wire from="(1000,920)" to="(1220,920)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1000,960)" to="(1010,960)"/>
    <wire from="(1440,860)" to="(1450,860)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(960,250)" to="(1150,250)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(990,320)" to="(1040,320)"/>
    <wire from="(850,90)" to="(1080,90)"/>
    <wire from="(960,790)" to="(1280,790)"/>
    <wire from="(920,730)" to="(1080,730)"/>
    <wire from="(860,510)" to="(860,540)"/>
    <wire from="(1350,320)" to="(1350,340)"/>
    <wire from="(1130,270)" to="(1130,370)"/>
    <wire from="(1120,50)" to="(1350,50)"/>
    <wire from="(800,780)" to="(800,830)"/>
    <wire from="(1000,910)" to="(1000,920)"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(1150,740)" to="(1380,740)"/>
    <wire from="(990,50)" to="(990,100)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(990,1030)" to="(1450,1030)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(1130,100)" to="(1130,130)"/>
    <wire from="(840,630)" to="(1080,630)"/>
    <wire from="(860,780)" to="(860,810)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(840,880)" to="(1080,880)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(1450,90)" to="(1460,90)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(860,810)" to="(940,810)"/>
    <wire from="(1280,880)" to="(1390,880)"/>
    <wire from="(800,830)" to="(1080,830)"/>
    <wire from="(990,320)" to="(990,370)"/>
    <wire from="(1250,800)" to="(1250,870)"/>
    <wire from="(1350,610)" to="(1390,610)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(1370,640)" to="(1390,640)"/>
    <wire from="(1140,690)" to="(1140,720)"/>
    <wire from="(990,150)" to="(1040,150)"/>
    <wire from="(990,890)" to="(1040,890)"/>
    <wire from="(1000,500)" to="(1150,500)"/>
    <wire from="(960,810)" to="(1220,810)"/>
    <wire from="(990,510)" to="(1450,510)"/>
    <wire from="(990,100)" to="(990,150)"/>
    <wire from="(1140,420)" to="(1140,450)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(840,630)" to="(840,740)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(1000,860)" to="(1010,860)"/>
    <wire from="(990,940)" to="(1040,940)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(1130,100)" to="(1360,100)"/>
    <wire from="(1350,590)" to="(1350,610)"/>
    <wire from="(990,590)" to="(1040,590)"/>
    <wire from="(1000,230)" to="(1150,230)"/>
    <wire from="(1190,820)" to="(1190,840)"/>
    <wire from="(1000,970)" to="(1250,970)"/>
    <wire from="(1000,130)" to="(1130,130)"/>
    <wire from="(990,370)" to="(990,420)"/>
    <wire from="(990,240)" to="(1450,240)"/>
    <wire from="(1140,150)" to="(1140,180)"/>
    <wire from="(920,730)" to="(920,740)"/>
    <wire from="(810,40)" to="(810,210)"/>
    <wire from="(1000,80)" to="(1120,80)"/>
    <wire from="(820,550)" to="(940,550)"/>
    <wire from="(1350,70)" to="(1390,70)"/>
    <wire from="(880,510)" to="(880,680)"/>
    <wire from="(1000,180)" to="(1140,180)"/>
    <wire from="(1000,660)" to="(1000,670)"/>
    <wire from="(990,100)" to="(1040,100)"/>
    <wire from="(890,140)" to="(1080,140)"/>
    <wire from="(1150,250)" to="(1150,470)"/>
    <wire from="(1000,400)" to="(1130,400)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(1000,720)" to="(1140,720)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(990,470)" to="(990,510)"/>
    <wire from="(1450,860)" to="(1450,1030)"/>
    <wire from="(1140,690)" to="(1370,690)"/>
    <wire from="(820,780)" to="(820,820)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(860,540)" to="(940,540)"/>
    <wire from="(1280,880)" to="(1280,1020)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(880,680)" to="(880,740)"/>
    <wire from="(990,640)" to="(990,690)"/>
    <wire from="(1000,450)" to="(1140,450)"/>
    <wire from="(1220,850)" to="(1220,920)"/>
    <wire from="(1000,350)" to="(1120,350)"/>
    <wire from="(800,310)" to="(1080,310)"/>
    <wire from="(1150,520)" to="(1150,740)"/>
    <wire from="(920,460)" to="(1080,460)"/>
    <wire from="(1120,320)" to="(1120,350)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(930,190)" to="(1080,190)"/>
    <wire from="(880,780)" to="(880,930)"/>
    <wire from="(1000,1010)" to="(1000,1020)"/>
    <wire from="(990,50)" to="(1040,50)"/>
    <wire from="(990,200)" to="(990,240)"/>
    <wire from="(810,40)" to="(1080,40)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(1140,420)" to="(1370,420)"/>
    <wire from="(880,930)" to="(1080,930)"/>
    <wire from="(1110,940)" to="(1130,940)"/>
    <wire from="(1130,640)" to="(1360,640)"/>
    <wire from="(1130,540)" to="(1130,640)"/>
    <wire from="(1000,760)" to="(1010,760)"/>
    <wire from="(880,410)" to="(880,470)"/>
    <wire from="(990,940)" to="(990,990)"/>
    <wire from="(1150,200)" to="(1380,200)"/>
    <wire from="(1140,880)" to="(1280,880)"/>
    <wire from="(1250,870)" to="(1250,970)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(850,90)" to="(850,210)"/>
    <wire from="(1140,150)" to="(1370,150)"/>
    <wire from="(1000,620)" to="(1120,620)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(960,550)" to="(1120,550)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(1440,90)" to="(1450,90)"/>
    <wire from="(1440,630)" to="(1450,630)"/>
    <wire from="(1380,380)" to="(1380,470)"/>
    <wire from="(1370,370)" to="(1370,420)"/>
    <wire from="(1110,470)" to="(1150,470)"/>
    <wire from="(960,800)" to="(1250,800)"/>
    <wire from="(1360,350)" to="(1360,370)"/>
    <wire from="(1350,340)" to="(1390,340)"/>
    <wire from="(1120,50)" to="(1120,80)"/>
    <wire from="(990,840)" to="(990,890)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(800,310)" to="(800,470)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(990,150)" to="(990,200)"/>
    <wire from="(840,360)" to="(840,470)"/>
    <wire from="(960,520)" to="(1150,520)"/>
    <wire from="(990,890)" to="(990,940)"/>
    <wire from="(1440,360)" to="(1450,360)"/>
    <wire from="(1120,850)" to="(1220,850)"/>
    <wire from="(1370,100)" to="(1370,150)"/>
    <wire from="(990,740)" to="(990,780)"/>
    <wire from="(1110,740)" to="(1150,740)"/>
    <wire from="(960,530)" to="(1140,530)"/>
    <wire from="(990,420)" to="(1040,420)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(1360,620)" to="(1360,640)"/>
    <wire from="(990,640)" to="(1040,640)"/>
    <wire from="(960,540)" to="(1130,540)"/>
    <wire from="(1000,710)" to="(1010,710)"/>
    <wire from="(1370,370)" to="(1390,370)"/>
    <wire from="(880,410)" to="(1080,410)"/>
    <wire from="(840,880)" to="(840,1020)"/>
    <wire from="(1110,150)" to="(1140,150)"/>
    <wire from="(1150,200)" to="(1150,230)"/>
    <wire from="(1150,470)" to="(1380,470)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(840,240)" to="(840,360)"/>
    <wire from="(930,740)" to="(930,750)"/>
    <wire from="(1140,880)" to="(1140,990)"/>
    <wire from="(1110,100)" to="(1130,100)"/>
    <wire from="(820,280)" to="(940,280)"/>
    <wire from="(1110,50)" to="(1120,50)"/>
    <wire from="(1140,260)" to="(1140,420)"/>
    <wire from="(990,690)" to="(1040,690)"/>
    <wire from="(1130,870)" to="(1250,870)"/>
    <wire from="(1450,860)" to="(1460,860)"/>
    <wire from="(920,980)" to="(1080,980)"/>
    <wire from="(1000,1020)" to="(1280,1020)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(1130,370)" to="(1360,370)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(990,420)" to="(990,470)"/>
    <wire from="(1150,470)" to="(1150,500)"/>
    <wire from="(1110,200)" to="(1150,200)"/>
    <wire from="(1370,640)" to="(1370,690)"/>
    <wire from="(880,680)" to="(1080,680)"/>
    <wire from="(990,740)" to="(1040,740)"/>
    <wire from="(1380,650)" to="(1380,740)"/>
    <wire from="(1450,360)" to="(1450,510)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(840,510)" to="(840,630)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(1450,630)" to="(1460,630)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(1110,840)" to="(1190,840)"/>
    <wire from="(800,580)" to="(800,740)"/>
    <wire from="(1000,910)" to="(1010,910)"/>
    <wire from="(1350,50)" to="(1350,70)"/>
    <wire from="(1120,280)" to="(1120,320)"/>
    <wire from="(1120,590)" to="(1120,620)"/>
    <wire from="(1000,960)" to="(1000,970)"/>
    <wire from="(1190,840)" to="(1190,860)"/>
    <wire from="(1280,790)" to="(1280,880)"/>
    <wire from="(1360,80)" to="(1390,80)"/>
    <wire from="(840,780)" to="(840,880)"/>
    <wire from="(1380,650)" to="(1390,650)"/>
    <wire from="(1000,860)" to="(1000,870)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(920,240)" to="(920,460)"/>
    <wire from="(880,240)" to="(880,410)"/>
    <wire from="(1000,870)" to="(1100,870)"/>
    <wire from="(1130,640)" to="(1130,670)"/>
    <wire from="(1220,810)" to="(1220,850)"/>
    <wire from="(990,990)" to="(990,1030)"/>
    <wire from="(880,930)" to="(880,1020)"/>
    <wire from="(1000,120)" to="(1000,130)"/>
    <wire from="(800,510)" to="(800,580)"/>
    <wire from="(1120,590)" to="(1350,590)"/>
    <wire from="(1130,870)" to="(1130,940)"/>
    <wire from="(1450,630)" to="(1450,780)"/>
    <wire from="(990,690)" to="(990,740)"/>
    <wire from="(800,580)" to="(1080,580)"/>
    <wire from="(1360,620)" to="(1390,620)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(920,780)" to="(920,980)"/>
    <wire from="(1120,320)" to="(1350,320)"/>
    <wire from="(1450,90)" to="(1450,240)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(1450,360)" to="(1460,360)"/>
    <wire from="(990,840)" to="(1040,840)"/>
    <wire from="(1000,760)" to="(1000,770)"/>
    <wire from="(1370,100)" to="(1390,100)"/>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(840,360)" to="(1080,360)"/>
    <wire from="(1000,770)" to="(1150,770)"/>
    <wire from="(1000,1010)" to="(1010,1010)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1220,850)" to="(1390,850)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(1000,670)" to="(1130,670)"/>
    <wire from="(1360,350)" to="(1390,350)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(900,780)" to="(900,800)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(990,990)" to="(1040,990)"/>
    <wire from="(1380,110)" to="(1390,110)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(890,140)" to="(890,210)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(920,510)" to="(920,730)"/>
    <wire from="(920,980)" to="(920,1020)"/>
    <wire from="(800,830)" to="(800,1020)"/>
    <wire from="(1110,990)" to="(1140,990)"/>
    <wire from="(990,780)" to="(1450,780)"/>
    <comp lib="1" loc="(1040,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1440,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,910)" name="NOT Gate"/>
    <comp lib="1" loc="(890,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,790)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,170)" name="NOT Gate"/>
    <comp lib="0" loc="(1460,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,120)" name="NOT Gate"/>
    <comp lib="1" loc="(940,810)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,220)" name="NOT Gate"/>
    <comp lib="1" loc="(940,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,800)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,70)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,820)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1460,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="NOT Gate"/>
    <comp lib="1" loc="(890,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Switch">
    <a name="circuit" val="Switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DELAY">
    <a name="circuit" val="DELAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,890" width="8" x="76" y="76"/>
      <circ-port height="10" pin="610,650" width="10" x="75" y="65"/>
      <circ-port height="8" pin="170,550" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,400" width="8" x="86" y="66"/>
      <circ-port height="8" pin="250,400" width="8" x="96" y="66"/>
      <circ-port height="8" pin="270,400" width="8" x="106" y="66"/>
      <circ-port height="8" pin="290,400" width="8" x="116" y="66"/>
      <circ-port height="8" pin="310,400" width="8" x="126" y="66"/>
      <circ-port height="8" pin="330,400" width="8" x="136" y="66"/>
      <circ-port height="8" pin="350,400" width="8" x="146" y="66"/>
      <circ-port height="8" pin="370,400" width="8" x="156" y="66"/>
      <circ-port height="8" pin="390,400" width="8" x="166" y="66"/>
      <circ-port height="8" pin="170,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,590" width="8" x="86" y="76"/>
      <circ-port height="8" pin="670,520" width="8" x="96" y="76"/>
      <circ-port height="8" pin="640,500" width="8" x="46" y="86"/>
      <circ-port height="8" pin="490,490" width="8" x="46" y="96"/>
      <circ-port height="8" pin="510,490" width="8" x="56" y="96"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="106"/>
      <circ-port height="10" pin="250,160" width="10" x="165" y="55"/>
      <circ-port height="8" pin="500,820" width="8" x="46" y="116"/>
      <circ-port height="10" pin="520,820" width="10" x="165" y="75"/>
      <circ-port height="8" pin="500,660" width="8" x="46" y="126"/>
      <circ-port height="10" pin="520,660" width="10" x="165" y="85"/>
      <circ-port height="8" pin="410,260" width="8" x="46" y="136"/>
      <circ-port height="10" pin="610,260" width="10" x="165" y="95"/>
      <circ-port height="8" pin="550,300" width="8" x="66" y="96"/>
      <circ-port height="8" pin="530,300" width="8" x="76" y="96"/>
      <circ-port height="8" pin="490,300" width="8" x="106" y="76"/>
      <circ-port height="8" pin="510,360" width="8" x="86" y="96"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="156"/>
      <circ-port height="10" pin="240,260" width="10" x="165" y="105"/>
      <circ-port height="10" pin="240,280" width="10" x="165" y="115"/>
      <circ-port height="10" pin="240,300" width="10" x="165" y="125"/>
      <circ-port height="8" pin="260,660" width="8" x="116" y="76"/>
      <circ-port height="8" pin="310,690" width="8" x="126" y="76"/>
      <circ-port height="8" pin="360,720" width="8" x="136" y="76"/>
      <circ-port height="8" pin="410,750" width="8" x="146" y="76"/>
      <circ-port height="8" pin="460,780" width="8" x="156" y="76"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="166"/>
      <circ-port height="8" pin="500,150" width="8" x="46" y="176"/>
      <circ-port height="8" pin="520,130" width="8" x="176" y="66"/>
      <circ-port height="8" pin="660,130" width="8" x="46" y="186"/>
      <circ-port height="10" pin="680,150" width="10" x="165" y="135"/>
      <circ-port height="10" pin="540,150" width="10" x="165" y="145"/>
      <circ-port height="8" pin="640,150" width="8" x="46" y="196"/>
      <circ-port height="8" pin="680,720" width="8" x="46" y="206"/>
      <circ-port height="8" pin="680,770" width="8" x="46" y="216"/>
      <circ-port height="8" pin="680,870" width="8" x="46" y="226"/>
      <circ-port height="8" pin="680,820" width="8" x="46" y="236"/>
      <circ-port height="10" pin="770,710" width="10" x="55" y="185"/>
      <circ-port height="10" pin="770,760" width="10" x="65" y="185"/>
      <circ-port height="10" pin="770,810" width="10" x="75" y="185"/>
      <circ-port height="10" pin="770,860" width="10" x="85" y="185"/>
      <circ-port height="10" pin="920,730" width="10" x="95" y="185"/>
      <circ-port height="8" pin="60,580" width="8" x="46" y="246"/>
      <circ-port height="8" pin="60,600" width="8" x="46" y="256"/>
      <circ-port height="8" pin="60,620" width="8" x="46" y="266"/>
      <circ-port height="8" pin="60,640" width="8" x="46" y="276"/>
      <circ-port height="10" pin="120,650" width="10" x="165" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(70,790)" to="(100,790)"/>
    <wire from="(800,750)" to="(850,750)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(50,160)" to="(50,210)"/>
    <wire from="(900,760)" to="(920,760)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(80,600)" to="(80,620)"/>
    <wire from="(360,650)" to="(360,720)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(740,870)" to="(770,870)"/>
    <wire from="(770,610)" to="(770,660)"/>
    <wire from="(810,770)" to="(850,770)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(310,640)" to="(310,690)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(30,780)" to="(40,780)"/>
    <wire from="(60,620)" to="(70,620)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(770,720)" to="(840,720)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(770,710)" to="(770,720)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(240,690)" to="(240,890)"/>
    <wire from="(90,580)" to="(90,610)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(800,750)" to="(800,770)"/>
    <wire from="(460,630)" to="(460,780)"/>
    <wire from="(240,410)" to="(240,530)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,400)" to="(230,530)"/>
    <wire from="(810,770)" to="(810,820)"/>
    <wire from="(260,630)" to="(260,660)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(410,660)" to="(410,750)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(740,770)" to="(770,770)"/>
    <wire from="(60,640)" to="(90,640)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(160,690)" to="(160,890)"/>
    <wire from="(760,610)" to="(760,650)"/>
    <wire from="(60,580)" to="(90,580)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(30,750)" to="(30,780)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(740,660)" to="(770,660)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(920,730)" to="(920,760)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(310,640)" to="(400,640)"/>
    <wire from="(70,620)" to="(70,630)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(250,420)" to="(250,530)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(820,780)" to="(820,870)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(470,470)" to="(650,470)"/>
    <wire from="(70,630)" to="(90,630)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(770,770)" to="(800,770)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(770,820)" to="(810,820)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(100,790)" to="(100,850)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(190,570)" to="(190,750)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(240,890)" to="(470,890)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(770,870)" to="(820,870)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(740,820)" to="(770,820)"/>
    <wire from="(610,650)" to="(610,810)"/>
    <wire from="(30,750)" to="(190,750)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(160,690)" to="(240,690)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(840,720)" to="(840,740)"/>
    <wire from="(260,630)" to="(390,630)"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,430)" name="Keyboard"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Clock"/>
    <comp lib="0" loc="(540,150)" name="Transistor"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(60,340)" name="Button"/>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="RAM">
      <a name="dataWidth" val="5"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(740,650)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(70,790)" name="Random"/>
    <comp lib="0" loc="(460,470)" name="Clock"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,550)" name="Shift Register"/>
    <comp lib="5" loc="(390,620)" name="DotMatrix"/>
    <comp lib="1" loc="(80,460)" name="Odd Parity"/>
    <comp lib="0" loc="(520,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(760,610)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(650,470)" name="TTY"/>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,60)" name="Shifter"/>
    <comp lib="0" loc="(740,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,760)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="game">
    <a name="circuit" val="game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(290,660)" to="(870,660)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(870,380)" to="(870,660)"/>
    <wire from="(570,170)" to="(570,310)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(500,170)" to="(500,320)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(290,590)" to="(660,590)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(510,170)" to="(510,330)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(290,540)" to="(510,540)"/>
    <wire from="(290,600)" to="(690,600)"/>
    <wire from="(520,170)" to="(520,340)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(290,640)" to="(810,640)"/>
    <wire from="(540,170)" to="(540,340)"/>
    <wire from="(290,650)" to="(840,650)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(510,380)" to="(510,540)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(540,380)" to="(540,550)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(860,240)" to="(860,350)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(810,380)" to="(810,640)"/>
    <wire from="(780,380)" to="(780,630)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(180,400)" to="(180,610)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(640,240)" to="(860,240)"/>
    <wire from="(290,570)" to="(600,570)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(290,550)" to="(540,550)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(600,380)" to="(600,570)"/>
    <wire from="(830,250)" to="(830,350)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(610,270)" to="(770,270)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(170,190)" to="(170,410)"/>
    <wire from="(720,380)" to="(720,610)"/>
    <wire from="(290,630)" to="(780,630)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(800,260)" to="(800,350)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(630,250)" to="(830,250)"/>
    <wire from="(450,380)" to="(450,520)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(530,170)" to="(530,350)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(560,170)" to="(560,320)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(750,380)" to="(750,620)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(290,560)" to="(570,560)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(480,380)" to="(480,530)"/>
    <wire from="(290,610)" to="(720,610)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(690,380)" to="(690,600)"/>
    <wire from="(290,580)" to="(630,580)"/>
    <wire from="(570,380)" to="(570,560)"/>
    <wire from="(620,260)" to="(800,260)"/>
    <wire from="(290,620)" to="(750,620)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(290,530)" to="(480,530)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(630,380)" to="(630,580)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(620,170)" to="(620,260)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(580,300)" to="(680,300)"/>
    <wire from="(840,380)" to="(840,650)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(660,380)" to="(660,590)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(130,400)" name="Joystick"/>
    <comp lib="5" loc="(500,170)" name="DotMatrix">
      <a name="matrixcols" val="15"/>
      <a name="matrixrows" val="15"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp loc="(220,100)" name="decode"/>
    <comp lib="0" loc="(950,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,520)" name="extend"/>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,590)" name="extend"/>
    <comp loc="(260,520)" name="decode"/>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,660)" name="extend"/>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,50)" to="(1180,50)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(950,390)" to="(1010,390)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(1060,370)" to="(1060,420)"/>
    <wire from="(700,420)" to="(760,420)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(1120,370)" to="(1120,420)"/>
    <wire from="(1130,370)" to="(1130,390)"/>
    <wire from="(860,450)" to="(920,450)"/>
    <wire from="(730,370)" to="(730,480)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(970,480)" to="(1030,480)"/>
    <wire from="(1070,390)" to="(1130,390)"/>
    <wire from="(940,420)" to="(1000,420)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(1010,390)" to="(1070,390)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(990,250)" to="(1180,250)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(450,70)" to="(450,320)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(630,130)" to="(630,320)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(270,10)" to="(270,320)"/>
    <wire from="(510,90)" to="(1180,90)"/>
    <wire from="(750,170)" to="(750,320)"/>
    <wire from="(70,420)" to="(280,420)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(1040,450)" to="(1100,450)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(790,370)" to="(790,480)"/>
    <wire from="(930,230)" to="(930,320)"/>
    <wire from="(750,170)" to="(1180,170)"/>
    <wire from="(930,230)" to="(1180,230)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(1050,270)" to="(1180,270)"/>
    <wire from="(820,370)" to="(820,420)"/>
    <wire from="(1030,480)" to="(1090,480)"/>
    <wire from="(850,370)" to="(850,480)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(1000,420)" to="(1060,420)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(1040,370)" to="(1040,450)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(330,30)" to="(1180,30)"/>
    <wire from="(570,110)" to="(570,320)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(890,390)" to="(950,390)"/>
    <wire from="(980,450)" to="(1040,450)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(1110,290)" to="(1180,290)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(550,380)" to="(550,480)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(910,370)" to="(910,480)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(880,370)" to="(880,420)"/>
    <wire from="(980,370)" to="(980,450)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(1060,420)" to="(1120,420)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(570,110)" to="(1180,110)"/>
    <wire from="(270,10)" to="(1180,10)"/>
    <wire from="(70,390)" to="(290,390)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(990,250)" to="(990,320)"/>
    <wire from="(620,370)" to="(620,450)"/>
    <wire from="(790,480)" to="(850,480)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(860,380)" to="(860,450)"/>
    <wire from="(870,210)" to="(1180,210)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(70,450)" to="(260,450)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(1050,270)" to="(1050,320)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(1030,370)" to="(1030,480)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(70,480)" to="(250,480)"/>
    <wire from="(330,30)" to="(330,320)"/>
    <wire from="(670,370)" to="(670,480)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(810,190)" to="(810,320)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(1090,370)" to="(1090,480)"/>
    <wire from="(690,150)" to="(690,320)"/>
    <wire from="(510,90)" to="(510,320)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(880,420)" to="(940,420)"/>
    <wire from="(1000,380)" to="(1000,420)"/>
    <wire from="(390,50)" to="(390,320)"/>
    <wire from="(910,480)" to="(970,480)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(970,370)" to="(970,480)"/>
    <wire from="(870,210)" to="(870,320)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(810,190)" to="(1180,190)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(690,150)" to="(1180,150)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(1100,370)" to="(1100,450)"/>
    <wire from="(630,130)" to="(1180,130)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(920,450)" to="(980,450)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(450,70)" to="(1180,70)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <comp lib="0" loc="(1180,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="extend">
    <a name="circuit" val="extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
