<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(680,220)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(430,160)" to="(610,160)"/>
    <wire from="(90,570)" to="(90,580)"/>
    <wire from="(80,640)" to="(80,650)"/>
    <wire from="(80,480)" to="(80,490)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(340,200)" to="(650,200)"/>
    <wire from="(440,340)" to="(440,490)"/>
    <wire from="(140,570)" to="(140,650)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(140,410)" to="(140,490)"/>
    <wire from="(40,520)" to="(40,540)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(220,570)" to="(220,660)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(240,640)" to="(240,670)"/>
    <wire from="(300,570)" to="(300,670)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(270,330)" to="(270,490)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(40,480)" to="(50,480)"/>
    <wire from="(500,370)" to="(500,490)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(330,360)" to="(330,490)"/>
    <wire from="(30,480)" to="(30,490)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(160,350)" to="(160,490)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(50,250)" to="(160,250)"/>
    <wire from="(70,520)" to="(70,540)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(410,570)" to="(410,650)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(490,570)" to="(490,660)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(90,290)" to="(250,290)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(540,330)" to="(540,490)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(220,380)" to="(220,490)"/>
    <wire from="(40,430)" to="(120,430)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(230,100)" to="(230,280)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(130,420)" to="(130,490)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(430,350)" to="(430,490)"/>
    <wire from="(60,480)" to="(60,490)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(260,340)" to="(260,490)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(40,570)" to="(40,660)"/>
    <wire from="(60,640)" to="(60,670)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(50,650)" to="(80,650)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(20,440)" to="(20,480)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(450,150)" to="(600,150)"/>
    <wire from="(360,190)" to="(640,190)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(20,480)" to="(30,480)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(150,360)" to="(150,490)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(570,120)" to="(570,380)"/>
    <wire from="(580,130)" to="(580,390)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(560,110)" to="(560,370)"/>
    <wire from="(590,140)" to="(590,400)"/>
    <wire from="(600,150)" to="(600,410)"/>
    <wire from="(650,200)" to="(650,460)"/>
    <wire from="(630,180)" to="(630,440)"/>
    <wire from="(620,170)" to="(620,430)"/>
    <wire from="(640,190)" to="(640,450)"/>
    <wire from="(610,160)" to="(610,420)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(660,210)" to="(660,470)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(230,570)" to="(230,650)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(50,520)" to="(50,540)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(390,180)" to="(630,180)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(300,470)" to="(660,470)"/>
    <wire from="(390,430)" to="(620,430)"/>
    <wire from="(310,570)" to="(310,660)"/>
    <wire from="(530,340)" to="(530,490)"/>
    <wire from="(390,570)" to="(390,670)"/>
    <wire from="(360,330)" to="(360,490)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(210,100)" to="(210,270)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(30,440)" to="(110,440)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(290,480)" to="(680,480)"/>
    <wire from="(70,400)" to="(200,400)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(410,410)" to="(600,410)"/>
    <wire from="(420,360)" to="(420,490)"/>
    <wire from="(320,450)" to="(640,450)"/>
    <wire from="(40,480)" to="(40,490)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(250,350)" to="(250,490)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(500,570)" to="(500,650)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(40,660)" to="(70,660)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(80,570)" to="(80,580)"/>
    <wire from="(70,480)" to="(70,490)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(50,570)" to="(50,650)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(350,340)" to="(350,490)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(70,640)" to="(70,660)"/>
    <wire from="(130,570)" to="(130,660)"/>
    <wire from="(200,400)" to="(200,490)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(90,290)" to="(90,380)"/>
    <wire from="(150,640)" to="(150,670)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(180,330)" to="(180,490)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(210,570)" to="(210,670)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(410,170)" to="(620,170)"/>
    <wire from="(320,210)" to="(660,210)"/>
    <wire from="(80,280)" to="(80,390)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(110,440)" to="(110,490)"/>
    <wire from="(30,480)" to="(40,480)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(240,360)" to="(240,490)"/>
    <wire from="(70,270)" to="(70,400)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(20,480)" to="(20,490)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(270,100)" to="(270,300)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(680,220)" to="(680,480)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(60,520)" to="(60,540)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(60,260)" to="(60,410)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(400,570)" to="(400,660)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(30,670)" to="(60,670)"/>
    <wire from="(480,570)" to="(480,670)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(450,330)" to="(450,490)"/>
    <wire from="(50,250)" to="(50,420)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(40,240)" to="(40,430)"/>
    <wire from="(380,440)" to="(630,440)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(510,360)" to="(510,490)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(50,480)" to="(50,490)"/>
    <wire from="(60,570)" to="(60,580)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(30,230)" to="(30,440)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(170,340)" to="(170,490)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(30,570)" to="(30,670)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(30,230)" to="(120,230)"/>
    <wire from="(400,420)" to="(610,420)"/>
    <wire from="(310,460)" to="(650,460)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(50,420)" to="(130,420)"/>
    <wire from="(70,270)" to="(210,270)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <wire from="(90,380)" to="(220,380)"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,540)" name="BIN-TO-DEC"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,580)" name="7-Segment Display"/>
    <comp loc="(460,500)" name="BCD-ADDER"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,500)" name="BCD-ADDER"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(100,500)" name="BCD-ADDER"/>
    <comp lib="0" loc="(20,440)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,540)" name="BIN-TO-DEC"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,540)" name="BIN-TO-DEC"/>
    <comp loc="(490,540)" name="BIN-TO-DEC"/>
    <comp loc="(190,500)" name="BCD-ADDER"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(40,540)" name="BIN-TO-DEC"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,500)" name="BCD-ADDER"/>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(60,580)" name="7-Segment Display"/>
    <comp loc="(550,500)" name="BCD-ADDER"/>
    <comp loc="(400,540)" name="BIN-TO-DEC"/>
  </circuit>
  <circuit name="GREATER">
    <a name="circuit" val="GREATER"/>
    <a name="clabel" val="GREATER"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(330,680)" to="(580,680)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(290,670)" to="(290,810)"/>
    <wire from="(200,80)" to="(200,350)"/>
    <wire from="(350,700)" to="(980,700)"/>
    <wire from="(280,660)" to="(280,810)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(570,410)" to="(720,410)"/>
    <wire from="(270,650)" to="(270,810)"/>
    <wire from="(250,630)" to="(250,790)"/>
    <wire from="(350,700)" to="(350,810)"/>
    <wire from="(1060,500)" to="(1060,560)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(320,380)" to="(590,380)"/>
    <wire from="(470,400)" to="(470,640)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(340,690)" to="(340,810)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(330,680)" to="(330,810)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(980,500)" to="(980,570)"/>
    <wire from="(780,620)" to="(780,690)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(920,410)" to="(920,440)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(330,860)" to="(330,880)"/>
    <wire from="(640,640)" to="(640,720)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(120,490)" to="(120,520)"/>
    <wire from="(910,400)" to="(910,440)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(680,640)" to="(840,640)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(890,380)" to="(890,440)"/>
    <wire from="(680,520)" to="(680,640)"/>
    <wire from="(1040,640)" to="(1040,740)"/>
    <wire from="(520,510)" to="(600,510)"/>
    <wire from="(140,390)" to="(530,390)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(620,510)" to="(620,560)"/>
    <wire from="(1020,510)" to="(1020,560)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(920,510)" to="(1000,510)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <wire from="(100,610)" to="(100,800)"/>
    <wire from="(430,640)" to="(430,710)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(350,360)" to="(790,360)"/>
    <wire from="(400,730)" to="(840,730)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(520,620)" to="(520,650)"/>
    <wire from="(790,360)" to="(790,440)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(250,790)" to="(260,790)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(780,410)" to="(920,410)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(780,500)" to="(860,500)"/>
    <wire from="(920,620)" to="(920,670)"/>
    <wire from="(250,630)" to="(310,630)"/>
    <wire from="(60,510)" to="(60,640)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(220,640)" to="(220,710)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(280,660)" to="(720,660)"/>
    <wire from="(250,800)" to="(250,810)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(980,410)" to="(980,440)"/>
    <wire from="(390,860)" to="(390,880)"/>
    <wire from="(170,370)" to="(730,370)"/>
    <wire from="(240,90)" to="(240,490)"/>
    <wire from="(380,340)" to="(990,340)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(1000,510)" to="(1000,530)"/>
    <wire from="(310,780)" to="(310,810)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(370,710)" to="(370,810)"/>
    <wire from="(970,400)" to="(970,440)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(160,610)" to="(160,780)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(950,380)" to="(950,440)"/>
    <wire from="(920,510)" to="(920,570)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(960,390)" to="(960,440)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(340,690)" to="(780,690)"/>
    <wire from="(940,500)" to="(940,530)"/>
    <wire from="(290,80)" to="(290,420)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(760,400)" to="(910,400)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(750,390)" to="(900,390)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(200,350)" to="(930,350)"/>
    <wire from="(320,80)" to="(320,380)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(990,340)" to="(990,440)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(860,500)" to="(860,560)"/>
    <wire from="(580,620)" to="(580,680)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(380,710)" to="(430,710)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(780,500)" to="(780,570)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(730,370)" to="(730,440)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(340,410)" to="(510,410)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(840,640)" to="(840,730)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(350,80)" to="(350,360)"/>
    <wire from="(980,620)" to="(980,700)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(480,640)" to="(640,640)"/>
    <wire from="(220,710)" to="(370,710)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(880,640)" to="(1040,640)"/>
    <wire from="(110,430)" to="(320,430)"/>
    <wire from="(320,630)" to="(320,810)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(880,520)" to="(880,640)"/>
    <wire from="(720,510)" to="(800,510)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <wire from="(480,520)" to="(480,640)"/>
    <wire from="(240,490)" to="(240,550)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(390,720)" to="(640,720)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(410,740)" to="(410,810)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(380,80)" to="(380,340)"/>
    <wire from="(160,490)" to="(160,560)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(910,400)" to="(970,400)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(920,410)" to="(980,410)"/>
    <wire from="(410,740)" to="(1040,740)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(400,730)" to="(400,810)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(390,720)" to="(390,810)"/>
    <wire from="(110,80)" to="(110,430)"/>
    <wire from="(380,710)" to="(380,810)"/>
    <wire from="(260,410)" to="(260,640)"/>
    <wire from="(720,620)" to="(720,660)"/>
    <wire from="(270,640)" to="(430,640)"/>
    <wire from="(80,80)" to="(80,500)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(160,780)" to="(310,780)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(100,800)" to="(250,800)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(140,80)" to="(140,390)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(270,520)" to="(270,640)"/>
    <wire from="(980,500)" to="(1060,500)"/>
    <wire from="(270,650)" to="(520,650)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(870,380)" to="(870,640)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(290,670)" to="(920,670)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(270,860)" to="(270,880)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(930,350)" to="(930,440)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(170,80)" to="(170,370)"/>
    <wire from="(60,640)" to="(220,640)"/>
    <wire from="(670,390)" to="(670,640)"/>
    <wire from="(370,500)" to="(450,500)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(720,510)" to="(720,570)"/>
    <comp lib="1" loc="(760,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2-1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O-E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2-2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2-5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O-L"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2-3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2-4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,630)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,630)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O-R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="3-IN-ADD">
    <a name="circuit" val="3-IN-ADD"/>
    <a name="clabel" val="3-IN-ADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,440)"/>
    <wire from="(310,470)" to="(500,470)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(560,350)" to="(560,700)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(500,470)" to="(500,700)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(130,120)" to="(130,480)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(190,120)" to="(190,360)"/>
    <wire from="(260,120)" to="(260,300)"/>
    <wire from="(280,120)" to="(280,310)"/>
    <wire from="(250,300)" to="(250,430)"/>
    <wire from="(310,350)" to="(560,350)"/>
    <wire from="(520,430)" to="(520,700)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(310,480)" to="(480,480)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(170,120)" to="(170,400)"/>
    <wire from="(480,480)" to="(480,700)"/>
    <wire from="(240,120)" to="(240,470)"/>
    <wire from="(310,390)" to="(540,390)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(130,480)" to="(280,480)"/>
    <wire from="(310,430)" to="(520,430)"/>
    <wire from="(350,120)" to="(350,290)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <wire from="(540,390)" to="(540,700)"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,440)" name="Full-Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,360)" name="Full-Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,480)" name="Full-Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,400)" name="Full-Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,70)" to="(120,390)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(170,70)" to="(170,330)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(170,330)" to="(340,330)"/>
    <wire from="(70,420)" to="(240,420)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(480,430)" to="(480,650)"/>
    <wire from="(70,70)" to="(70,420)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(530,350)" to="(530,650)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="SWITCH">
    <a name="circuit" val="SWITCH"/>
    <a name="clabel" val="SWITCH"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,270)" to="(390,400)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(450,270)" to="(450,410)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(480,270)" to="(480,420)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(420,270)" to="(420,390)"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Toggle"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BCD-ADDER">
    <a name="circuit" val="BCD-ADDER"/>
    <a name="clabel" val="BCD-ADDER"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(340,120)" to="(340,260)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(310,700)" to="(310,800)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(250,370)" to="(400,370)"/>
    <wire from="(360,500)" to="(360,670)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(370,730)" to="(430,730)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(370,730)" to="(370,800)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(200,350)" to="(200,490)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(440,460)" to="(440,670)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(380,580)" to="(380,670)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(160,610)" to="(260,610)"/>
    <wire from="(250,120)" to="(250,280)"/>
    <wire from="(400,510)" to="(400,670)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(170,600)" to="(300,600)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(320,120)" to="(320,250)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(280,470)" to="(280,670)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(350,720)" to="(350,800)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(180,590)" to="(340,590)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(300,270)" to="(510,270)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(170,380)" to="(170,490)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(280,340)" to="(430,340)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(190,360)" to="(190,490)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(190,580)" to="(380,580)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(210,340)" to="(210,490)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(330,710)" to="(330,800)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(200,570)" to="(420,570)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(170,560)" to="(170,600)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(320,490)" to="(320,670)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <comp lib="0" loc="(340,400)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Power"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,420)" name="GREATER"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,490)" name="SUBTRACTOR"/>
    <comp lib="1" loc="(310,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,280)" name="3-IN-ADD"/>
    <comp loc="(160,530)" name="SWITCH"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,420)" name="SWITCH"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SUBTRACTOR">
    <a name="circuit" val="SUBTRACTOR"/>
    <a name="clabel" val="SUBTRACTOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(310,310)" to="(310,700)"/>
    <wire from="(130,120)" to="(130,380)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(250,480)" to="(250,700)"/>
    <wire from="(250,480)" to="(350,480)"/>
    <wire from="(290,350)" to="(290,700)"/>
    <wire from="(150,120)" to="(150,340)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(270,470)" to="(270,700)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(330,270)" to="(330,700)"/>
    <wire from="(110,120)" to="(110,420)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(170,120)" to="(170,300)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(110,420)" to="(240,420)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,270)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,430)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(280,390)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,350)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Power"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,310)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="BIN-TO-DEC">
    <a name="circuit" val="BIN-TO-DEC"/>
    <a name="clabel" val="BIN-TO-DEC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(1230,700)" to="(1230,780)"/>
    <wire from="(1090,930)" to="(1090,950)"/>
    <wire from="(1360,760)" to="(1600,760)"/>
    <wire from="(1630,1070)" to="(1630,1100)"/>
    <wire from="(1250,930)" to="(1250,950)"/>
    <wire from="(850,1000)" to="(910,1000)"/>
    <wire from="(830,1060)" to="(890,1060)"/>
    <wire from="(1230,780)" to="(1230,870)"/>
    <wire from="(930,450)" to="(1310,450)"/>
    <wire from="(950,930)" to="(950,1060)"/>
    <wire from="(1680,1040)" to="(1680,1060)"/>
    <wire from="(1190,930)" to="(1190,1060)"/>
    <wire from="(1070,1060)" to="(1130,1060)"/>
    <wire from="(930,560)" to="(930,650)"/>
    <wire from="(980,930)" to="(980,1020)"/>
    <wire from="(1090,1000)" to="(1150,1000)"/>
    <wire from="(270,510)" to="(270,1040)"/>
    <wire from="(770,930)" to="(770,950)"/>
    <wire from="(930,750)" to="(930,900)"/>
    <wire from="(850,930)" to="(850,950)"/>
    <wire from="(1110,480)" to="(1110,680)"/>
    <wire from="(1010,930)" to="(1010,950)"/>
    <wire from="(740,980)" to="(740,1020)"/>
    <wire from="(1300,980)" to="(1300,1040)"/>
    <wire from="(870,740)" to="(870,840)"/>
    <wire from="(1230,380)" to="(1230,500)"/>
    <wire from="(1060,980)" to="(1060,1040)"/>
    <wire from="(1690,1090)" to="(1700,1090)"/>
    <wire from="(820,980)" to="(820,1040)"/>
    <wire from="(1640,570)" to="(1640,1060)"/>
    <wire from="(1220,980)" to="(1220,1020)"/>
    <wire from="(1110,260)" to="(1110,370)"/>
    <wire from="(1640,1060)" to="(1680,1060)"/>
    <wire from="(1090,980)" to="(1090,1000)"/>
    <wire from="(1280,930)" to="(1280,950)"/>
    <wire from="(760,1040)" to="(820,1040)"/>
    <wire from="(1000,1040)" to="(1060,1040)"/>
    <wire from="(980,1020)" to="(1040,1020)"/>
    <wire from="(750,830)" to="(750,900)"/>
    <wire from="(990,250)" to="(1310,250)"/>
    <wire from="(740,1020)" to="(800,1020)"/>
    <wire from="(1580,1070)" to="(1630,1070)"/>
    <wire from="(1220,1020)" to="(1280,1020)"/>
    <wire from="(1240,1040)" to="(1300,1040)"/>
    <wire from="(800,930)" to="(800,950)"/>
    <wire from="(1600,760)" to="(1600,1080)"/>
    <wire from="(850,980)" to="(850,1000)"/>
    <wire from="(750,530)" to="(1310,530)"/>
    <wire from="(930,450)" to="(930,560)"/>
    <wire from="(1230,500)" to="(1310,500)"/>
    <wire from="(1680,1040)" to="(1750,1040)"/>
    <wire from="(290,1060)" to="(770,1060)"/>
    <wire from="(1170,590)" to="(1310,590)"/>
    <wire from="(1110,680)" to="(1310,680)"/>
    <wire from="(1110,760)" to="(1310,760)"/>
    <wire from="(1050,770)" to="(1310,770)"/>
    <wire from="(750,430)" to="(750,530)"/>
    <wire from="(870,840)" to="(870,900)"/>
    <wire from="(250,510)" to="(250,1020)"/>
    <wire from="(1680,1030)" to="(1710,1030)"/>
    <wire from="(1110,680)" to="(1110,760)"/>
    <wire from="(1250,980)" to="(1250,1060)"/>
    <wire from="(1150,930)" to="(1150,950)"/>
    <wire from="(890,1060)" to="(950,1060)"/>
    <wire from="(910,1000)" to="(970,1000)"/>
    <wire from="(1040,930)" to="(1040,1020)"/>
    <wire from="(1150,1000)" to="(1210,1000)"/>
    <wire from="(1130,1060)" to="(1190,1060)"/>
    <wire from="(910,930)" to="(910,950)"/>
    <wire from="(770,980)" to="(770,1060)"/>
    <wire from="(930,240)" to="(930,450)"/>
    <wire from="(1010,980)" to="(1010,1060)"/>
    <wire from="(870,440)" to="(870,550)"/>
    <wire from="(1230,870)" to="(1310,870)"/>
    <wire from="(880,930)" to="(880,1040)"/>
    <wire from="(800,980)" to="(800,1020)"/>
    <wire from="(810,540)" to="(810,640)"/>
    <wire from="(870,550)" to="(870,740)"/>
    <wire from="(1110,760)" to="(1110,860)"/>
    <wire from="(1280,980)" to="(1280,1020)"/>
    <wire from="(1120,930)" to="(1120,1040)"/>
    <wire from="(1170,690)" to="(1170,900)"/>
    <wire from="(1050,270)" to="(1050,350)"/>
    <wire from="(810,540)" to="(1310,540)"/>
    <wire from="(1150,980)" to="(1150,1000)"/>
    <wire from="(820,1040)" to="(880,1040)"/>
    <wire from="(800,1020)" to="(860,1020)"/>
    <wire from="(230,1000)" to="(730,1000)"/>
    <wire from="(1650,1080)" to="(1650,1100)"/>
    <wire from="(1730,1080)" to="(1730,1100)"/>
    <wire from="(1040,1020)" to="(1100,1020)"/>
    <wire from="(1060,1040)" to="(1120,1040)"/>
    <wire from="(860,930)" to="(860,950)"/>
    <wire from="(910,980)" to="(910,1000)"/>
    <wire from="(750,630)" to="(1310,630)"/>
    <wire from="(870,230)" to="(870,440)"/>
    <wire from="(1230,280)" to="(1310,280)"/>
    <wire from="(1230,600)" to="(1310,600)"/>
    <wire from="(1170,690)" to="(1310,690)"/>
    <wire from="(1110,860)" to="(1310,860)"/>
    <wire from="(230,510)" to="(230,1000)"/>
    <wire from="(750,530)" to="(750,630)"/>
    <wire from="(1360,850)" to="(1580,850)"/>
    <wire from="(1050,670)" to="(1050,770)"/>
    <wire from="(1290,510)" to="(1290,610)"/>
    <wire from="(1110,860)" to="(1110,900)"/>
    <wire from="(1620,670)" to="(1620,1090)"/>
    <wire from="(1050,350)" to="(1050,460)"/>
    <wire from="(1290,510)" to="(1310,510)"/>
    <wire from="(1360,470)" to="(1660,470)"/>
    <wire from="(1050,460)" to="(1050,670)"/>
    <wire from="(870,740)" to="(1310,740)"/>
    <wire from="(1130,930)" to="(1130,950)"/>
    <wire from="(950,1060)" to="(1010,1060)"/>
    <wire from="(930,650)" to="(1310,650)"/>
    <wire from="(970,1000)" to="(1030,1000)"/>
    <wire from="(1100,930)" to="(1100,1020)"/>
    <wire from="(1230,870)" to="(1230,900)"/>
    <wire from="(830,930)" to="(830,1060)"/>
    <wire from="(730,1000)" to="(790,1000)"/>
    <wire from="(1690,1090)" to="(1690,1100)"/>
    <wire from="(1070,930)" to="(1070,1060)"/>
    <wire from="(1310,930)" to="(1310,1060)"/>
    <wire from="(1210,1000)" to="(1270,1000)"/>
    <wire from="(1600,1080)" to="(1650,1080)"/>
    <wire from="(1190,1060)" to="(1250,1060)"/>
    <wire from="(890,930)" to="(890,950)"/>
    <wire from="(970,930)" to="(970,950)"/>
    <wire from="(730,930)" to="(730,950)"/>
    <wire from="(990,580)" to="(990,660)"/>
    <wire from="(940,930)" to="(940,1040)"/>
    <wire from="(860,980)" to="(860,1020)"/>
    <wire from="(1700,260)" to="(1700,1090)"/>
    <wire from="(1360,670)" to="(1620,670)"/>
    <wire from="(1230,500)" to="(1230,600)"/>
    <wire from="(1360,570)" to="(1640,570)"/>
    <wire from="(1180,930)" to="(1180,1040)"/>
    <wire from="(810,640)" to="(1310,640)"/>
    <wire from="(870,550)" to="(1310,550)"/>
    <wire from="(870,230)" to="(1310,230)"/>
    <wire from="(1240,930)" to="(1240,950)"/>
    <wire from="(860,1020)" to="(920,1020)"/>
    <wire from="(880,1040)" to="(940,1040)"/>
    <wire from="(1210,930)" to="(1210,1000)"/>
    <wire from="(1100,1020)" to="(1160,1020)"/>
    <wire from="(1120,1040)" to="(1180,1040)"/>
    <wire from="(920,930)" to="(920,950)"/>
    <wire from="(750,330)" to="(1310,330)"/>
    <wire from="(970,980)" to="(970,1000)"/>
    <wire from="(750,730)" to="(1310,730)"/>
    <wire from="(1000,930)" to="(1000,950)"/>
    <wire from="(1710,1030)" to="(1710,1100)"/>
    <wire from="(730,980)" to="(730,1000)"/>
    <wire from="(760,930)" to="(760,950)"/>
    <wire from="(1230,700)" to="(1310,700)"/>
    <wire from="(1230,380)" to="(1310,380)"/>
    <wire from="(1230,780)" to="(1310,780)"/>
    <wire from="(1750,1040)" to="(1750,1100)"/>
    <wire from="(1110,480)" to="(1310,480)"/>
    <wire from="(930,650)" to="(930,750)"/>
    <wire from="(750,630)" to="(750,730)"/>
    <wire from="(1170,490)" to="(1170,590)"/>
    <wire from="(1290,610)" to="(1290,710)"/>
    <wire from="(1290,290)" to="(1290,390)"/>
    <wire from="(1290,610)" to="(1310,610)"/>
    <wire from="(1290,290)" to="(1310,290)"/>
    <wire from="(1130,980)" to="(1130,1060)"/>
    <wire from="(1030,930)" to="(1030,950)"/>
    <wire from="(1580,850)" to="(1580,1070)"/>
    <wire from="(870,840)" to="(1310,840)"/>
    <wire from="(870,440)" to="(1310,440)"/>
    <wire from="(1680,360)" to="(1680,1030)"/>
    <wire from="(770,1060)" to="(830,1060)"/>
    <wire from="(790,1000)" to="(850,1000)"/>
    <wire from="(1160,930)" to="(1160,1020)"/>
    <wire from="(930,750)" to="(1310,750)"/>
    <wire from="(1010,1060)" to="(1070,1060)"/>
    <wire from="(990,660)" to="(1310,660)"/>
    <wire from="(990,580)" to="(1310,580)"/>
    <wire from="(990,340)" to="(1310,340)"/>
    <wire from="(1050,770)" to="(1050,900)"/>
    <wire from="(250,1020)" to="(740,1020)"/>
    <wire from="(270,1040)" to="(760,1040)"/>
    <wire from="(1670,1090)" to="(1670,1100)"/>
    <wire from="(1030,1000)" to="(1090,1000)"/>
    <wire from="(1250,1060)" to="(1310,1060)"/>
    <wire from="(790,930)" to="(790,950)"/>
    <wire from="(890,980)" to="(890,1060)"/>
    <wire from="(290,510)" to="(290,1060)"/>
    <wire from="(920,980)" to="(920,1020)"/>
    <wire from="(1110,370)" to="(1310,370)"/>
    <wire from="(1050,460)" to="(1310,460)"/>
    <wire from="(1240,980)" to="(1240,1040)"/>
    <wire from="(1000,980)" to="(1000,1040)"/>
    <wire from="(1230,280)" to="(1230,380)"/>
    <wire from="(1230,600)" to="(1230,700)"/>
    <wire from="(760,980)" to="(760,1040)"/>
    <wire from="(1360,260)" to="(1700,260)"/>
    <wire from="(1660,470)" to="(1660,1080)"/>
    <wire from="(990,660)" to="(990,900)"/>
    <wire from="(990,340)" to="(990,580)"/>
    <wire from="(1300,930)" to="(1300,950)"/>
    <wire from="(1290,710)" to="(1290,790)"/>
    <wire from="(1060,930)" to="(1060,950)"/>
    <wire from="(1030,980)" to="(1030,1000)"/>
    <wire from="(1220,930)" to="(1220,950)"/>
    <wire from="(810,640)" to="(810,900)"/>
    <wire from="(930,560)" to="(1310,560)"/>
    <wire from="(930,240)" to="(1310,240)"/>
    <wire from="(940,1040)" to="(1000,1040)"/>
    <wire from="(920,1020)" to="(980,1020)"/>
    <wire from="(1360,360)" to="(1680,360)"/>
    <wire from="(990,250)" to="(990,340)"/>
    <wire from="(1270,930)" to="(1270,1000)"/>
    <wire from="(1180,1040)" to="(1240,1040)"/>
    <wire from="(1160,1020)" to="(1220,1020)"/>
    <wire from="(1620,1090)" to="(1670,1090)"/>
    <wire from="(790,980)" to="(790,1000)"/>
    <wire from="(820,930)" to="(820,950)"/>
    <wire from="(750,430)" to="(1310,430)"/>
    <wire from="(750,830)" to="(1310,830)"/>
    <wire from="(740,930)" to="(740,950)"/>
    <wire from="(1660,1080)" to="(1730,1080)"/>
    <wire from="(1170,490)" to="(1310,490)"/>
    <wire from="(1110,260)" to="(1310,260)"/>
    <wire from="(1290,390)" to="(1290,510)"/>
    <wire from="(1050,350)" to="(1310,350)"/>
    <wire from="(1050,270)" to="(1310,270)"/>
    <wire from="(1050,670)" to="(1310,670)"/>
    <wire from="(750,330)" to="(750,430)"/>
    <wire from="(750,730)" to="(750,830)"/>
    <wire from="(1170,590)" to="(1170,690)"/>
    <wire from="(1290,790)" to="(1290,900)"/>
    <wire from="(1110,370)" to="(1110,480)"/>
    <wire from="(1290,390)" to="(1310,390)"/>
    <wire from="(1290,710)" to="(1310,710)"/>
    <wire from="(1290,790)" to="(1310,790)"/>
    <comp lib="1" loc="(1360,360)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1290,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,260)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(730,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,570)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(790,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1360,470)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1690,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1360,670)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1280,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1670,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,760)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(860,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,950)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
