<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(410,320)" to="(410,440)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(390,270)" to="(390,440)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(550,200)" to="(550,350)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(570,200)" to="(570,400)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp lib="0" loc="(380,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(530,360)" name="Div"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,310)" name="Div"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,360)" name="Div"/>
    <comp loc="(540,310)" name="Div"/>
    <comp loc="(490,410)" name="Div"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,260)" name="Div"/>
    <comp lib="1" loc="(430,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,360)" name="Div"/>
    <comp loc="(430,260)" name="Div"/>
    <comp loc="(550,410)" name="Div"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,410)" name="Div"/>
    <comp loc="(510,310)" name="Div"/>
    <comp loc="(520,260)" name="Div"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,410)" name="Div"/>
    <comp loc="(450,310)" name="Div"/>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,360)" name="Div"/>
    <comp loc="(460,260)" name="Div"/>
    <comp lib="1" loc="(450,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Div">
    <a name="circuit" val="Div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(430,370)" to="(580,370)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,280)" name="sub"/>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
