<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(50,270)" to="(50,320)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(230,90)" to="(230,270)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,220)" name="HalfAdd"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,270)" name="HalfAdd"/>
    <comp loc="(200,170)" name="FullAdd"/>
    <comp loc="(200,270)" name="FullAdd"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,220)" name="FullAdd"/>
    <comp loc="(140,270)" name="HalfAdd"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FullAdd">
    <a name="circuit" val="FullAdd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="160,180" width="10" x="45" y="55"/>
      <circ-port height="8" pin="290,180" width="8" x="76" y="56"/>
      <circ-port height="8" pin="220,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,100" width="8" x="66" y="46"/>
      <circ-port height="10" pin="270,250" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HalfAdd">
    <a name="circuit" val="HalfAdd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="260,260" width="10" x="45" y="55"/>
      <circ-port height="8" pin="330,210" width="8" x="76" y="56"/>
      <circ-port height="8" pin="300,190" width="8" x="66" y="46"/>
      <circ-port height="10" pin="310,270" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
