<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(630,1750)" to="(630,1760)"/>
    <wire from="(1060,1410)" to="(1060,1490)"/>
    <wire from="(680,1680)" to="(1630,1680)"/>
    <wire from="(1110,1300)" to="(1110,1380)"/>
    <wire from="(1480,1410)" to="(1480,1630)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(1730,1410)" to="(1730,1420)"/>
    <wire from="(480,380)" to="(480,530)"/>
    <wire from="(620,170)" to="(620,260)"/>
    <wire from="(680,1590)" to="(1360,1590)"/>
    <wire from="(1110,1010)" to="(1110,1140)"/>
    <wire from="(290,610)" to="(720,610)"/>
    <wire from="(1250,1410)" to="(1250,1420)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(1230,1260)" to="(1230,1380)"/>
    <wire from="(680,1500)" to="(1090,1500)"/>
    <wire from="(670,1020)" to="(740,1020)"/>
    <wire from="(1160,1420)" to="(1190,1420)"/>
    <wire from="(1140,1010)" to="(1140,1110)"/>
    <wire from="(190,1110)" to="(200,1110)"/>
    <wire from="(1640,1420)" to="(1670,1420)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(1090,1410)" to="(1090,1500)"/>
    <wire from="(180,400)" to="(180,610)"/>
    <wire from="(1760,1410)" to="(1760,1420)"/>
    <wire from="(890,1010)" to="(890,1360)"/>
    <wire from="(1170,1010)" to="(1170,1080)"/>
    <wire from="(1280,1410)" to="(1280,1420)"/>
    <wire from="(510,380)" to="(510,540)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(190,1070)" to="(210,1070)"/>
    <wire from="(1190,1420)" to="(1220,1420)"/>
    <wire from="(1510,1410)" to="(1510,1640)"/>
    <wire from="(1350,1220)" to="(1350,1380)"/>
    <wire from="(290,660)" to="(870,660)"/>
    <wire from="(1670,1420)" to="(1700,1420)"/>
    <wire from="(680,1730)" to="(1780,1730)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(680,1640)" to="(1510,1640)"/>
    <wire from="(290,570)" to="(600,570)"/>
    <wire from="(920,1010)" to="(920,1330)"/>
    <wire from="(680,1460)" to="(970,1460)"/>
    <wire from="(220,1120)" to="(220,1140)"/>
    <wire from="(740,1020)" to="(740,1420)"/>
    <wire from="(680,1550)" to="(1240,1550)"/>
    <wire from="(1310,1410)" to="(1310,1420)"/>
    <wire from="(1470,1180)" to="(1470,1380)"/>
    <wire from="(540,380)" to="(540,550)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(1540,1410)" to="(1540,1650)"/>
    <wire from="(1590,1140)" to="(1590,1380)"/>
    <wire from="(590,1750)" to="(620,1750)"/>
    <wire from="(950,1010)" to="(950,1300)"/>
    <wire from="(640,240)" to="(860,240)"/>
    <wire from="(630,250)" to="(830,250)"/>
    <wire from="(1220,1420)" to="(1250,1420)"/>
    <wire from="(300,1160)" to="(310,1160)"/>
    <wire from="(1120,1410)" to="(1120,1510)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(1700,1420)" to="(1730,1420)"/>
    <wire from="(1710,1100)" to="(1710,1380)"/>
    <wire from="(620,260)" to="(800,260)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(860,1410)" to="(860,1420)"/>
    <wire from="(980,1010)" to="(980,1270)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(300,850)" to="(300,870)"/>
    <wire from="(250,1120)" to="(250,1140)"/>
    <wire from="(960,1350)" to="(960,1380)"/>
    <wire from="(800,260)" to="(800,350)"/>
    <wire from="(1340,1410)" to="(1340,1420)"/>
    <wire from="(1570,1410)" to="(1570,1660)"/>
    <wire from="(680,1690)" to="(1660,1690)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(610,270)" to="(770,270)"/>
    <wire from="(1010,1010)" to="(1010,1240)"/>
    <wire from="(520,170)" to="(520,340)"/>
    <wire from="(290,620)" to="(750,620)"/>
    <wire from="(1250,1420)" to="(1280,1420)"/>
    <wire from="(680,1600)" to="(1390,1600)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(630,1020)" to="(630,1080)"/>
    <wire from="(1730,1420)" to="(1760,1420)"/>
    <wire from="(550,1760)" to="(630,1760)"/>
    <wire from="(570,380)" to="(570,560)"/>
    <wire from="(1150,1410)" to="(1150,1520)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(680,1510)" to="(1120,1510)"/>
    <wire from="(890,1410)" to="(890,1420)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(290,530)" to="(480,530)"/>
    <wire from="(280,1120)" to="(280,1140)"/>
    <wire from="(580,300)" to="(680,300)"/>
    <wire from="(1080,1310)" to="(1080,1380)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(1040,1010)" to="(1040,1210)"/>
    <wire from="(1370,1410)" to="(1370,1420)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(1180,1410)" to="(1180,1530)"/>
    <wire from="(480,1080)" to="(630,1080)"/>
    <wire from="(1280,1420)" to="(1310,1420)"/>
    <wire from="(600,380)" to="(600,570)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(1070,1010)" to="(1070,1180)"/>
    <wire from="(1200,1270)" to="(1200,1380)"/>
    <wire from="(1320,1230)" to="(1320,1380)"/>
    <wire from="(920,1410)" to="(920,1420)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(1600,1410)" to="(1600,1670)"/>
    <wire from="(1100,1010)" to="(1100,1150)"/>
    <wire from="(1400,1410)" to="(1400,1420)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(290,580)" to="(630,580)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(1440,1190)" to="(1440,1380)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(590,1020)" to="(620,1020)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(1160,1090)" to="(1740,1090)"/>
    <wire from="(680,1650)" to="(1540,1650)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(1310,1420)" to="(1340,1420)"/>
    <wire from="(680,1560)" to="(1270,1560)"/>
    <wire from="(1170,1080)" to="(1770,1080)"/>
    <wire from="(1130,1010)" to="(1130,1120)"/>
    <wire from="(630,380)" to="(630,580)"/>
    <wire from="(1150,1100)" to="(1710,1100)"/>
    <wire from="(1160,1010)" to="(1160,1090)"/>
    <wire from="(950,1410)" to="(950,1420)"/>
    <wire from="(680,1470)" to="(1000,1470)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(1210,1410)" to="(1210,1540)"/>
    <wire from="(1630,1410)" to="(1630,1680)"/>
    <wire from="(1430,1410)" to="(1430,1420)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(180,1060)" to="(210,1060)"/>
    <wire from="(880,1010)" to="(880,1370)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(590,1590)" to="(590,1750)"/>
    <wire from="(1130,1120)" to="(1650,1120)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(860,1420)" to="(890,1420)"/>
    <wire from="(530,990)" to="(530,1050)"/>
    <wire from="(180,1080)" to="(190,1080)"/>
    <wire from="(1340,1420)" to="(1370,1420)"/>
    <wire from="(1140,1110)" to="(1680,1110)"/>
    <wire from="(1560,1150)" to="(1560,1380)"/>
    <wire from="(1660,1410)" to="(1660,1690)"/>
    <wire from="(910,1010)" to="(910,1340)"/>
    <wire from="(980,1410)" to="(980,1420)"/>
    <wire from="(680,1700)" to="(1690,1700)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(290,630)" to="(780,630)"/>
    <wire from="(680,1610)" to="(1420,1610)"/>
    <wire from="(1680,1110)" to="(1680,1380)"/>
    <wire from="(210,1120)" to="(210,1140)"/>
    <wire from="(660,380)" to="(660,590)"/>
    <wire from="(930,1360)" to="(930,1380)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(1460,1410)" to="(1460,1420)"/>
    <wire from="(1120,1130)" to="(1620,1130)"/>
    <wire from="(1240,1410)" to="(1240,1550)"/>
    <wire from="(290,540)" to="(510,540)"/>
    <wire from="(680,1520)" to="(1150,1520)"/>
    <wire from="(940,1010)" to="(940,1310)"/>
    <wire from="(1100,1150)" to="(1560,1150)"/>
    <wire from="(890,1420)" to="(920,1420)"/>
    <wire from="(1050,1320)" to="(1050,1380)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(1110,1140)" to="(1590,1140)"/>
    <wire from="(680,1430)" to="(880,1430)"/>
    <wire from="(1370,1420)" to="(1400,1420)"/>
    <wire from="(970,1010)" to="(970,1280)"/>
    <wire from="(1010,1410)" to="(1010,1420)"/>
    <wire from="(1270,1410)" to="(1270,1560)"/>
    <wire from="(190,1070)" to="(190,1080)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(1080,1170)" to="(1500,1170)"/>
    <wire from="(290,850)" to="(290,870)"/>
    <wire from="(240,1120)" to="(240,1140)"/>
    <wire from="(690,380)" to="(690,600)"/>
    <wire from="(1090,1160)" to="(1530,1160)"/>
    <wire from="(1490,1410)" to="(1490,1420)"/>
    <wire from="(1070,1180)" to="(1470,1180)"/>
    <wire from="(510,170)" to="(510,330)"/>
    <wire from="(920,1420)" to="(950,1420)"/>
    <wire from="(1170,1280)" to="(1170,1380)"/>
    <wire from="(1400,1420)" to="(1430,1420)"/>
    <wire from="(1690,1410)" to="(1690,1700)"/>
    <wire from="(480,1070)" to="(550,1070)"/>
    <wire from="(1000,1010)" to="(1000,1250)"/>
    <wire from="(1030,1010)" to="(1030,1220)"/>
    <wire from="(1050,1200)" to="(1410,1200)"/>
    <wire from="(290,590)" to="(660,590)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(680,1660)" to="(1570,1660)"/>
    <wire from="(270,1120)" to="(270,1140)"/>
    <wire from="(1060,1190)" to="(1440,1190)"/>
    <wire from="(1290,1240)" to="(1290,1380)"/>
    <wire from="(1040,1410)" to="(1040,1420)"/>
    <wire from="(880,1410)" to="(880,1430)"/>
    <wire from="(1520,1410)" to="(1520,1420)"/>
    <wire from="(680,1570)" to="(1300,1570)"/>
    <wire from="(1410,1200)" to="(1410,1380)"/>
    <wire from="(540,170)" to="(540,340)"/>
    <wire from="(1060,1010)" to="(1060,1190)"/>
    <wire from="(590,860)" to="(590,1020)"/>
    <wire from="(680,1480)" to="(1030,1480)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(720,380)" to="(720,610)"/>
    <wire from="(950,1420)" to="(980,1420)"/>
    <wire from="(1430,1420)" to="(1460,1420)"/>
    <wire from="(1300,1410)" to="(1300,1570)"/>
    <wire from="(1720,1410)" to="(1720,1710)"/>
    <wire from="(1040,1210)" to="(1380,1210)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(570,170)" to="(570,310)"/>
    <wire from="(1020,1230)" to="(1320,1230)"/>
    <wire from="(1090,1010)" to="(1090,1160)"/>
    <wire from="(1530,1160)" to="(1530,1380)"/>
    <wire from="(910,1410)" to="(910,1440)"/>
    <wire from="(1030,1220)" to="(1350,1220)"/>
    <wire from="(1550,1410)" to="(1550,1420)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(1070,1410)" to="(1070,1420)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(1120,1010)" to="(1120,1130)"/>
    <wire from="(980,1420)" to="(1010,1420)"/>
    <wire from="(1750,1410)" to="(1750,1720)"/>
    <wire from="(1000,1250)" to="(1260,1250)"/>
    <wire from="(1460,1420)" to="(1490,1420)"/>
    <wire from="(680,1620)" to="(1450,1620)"/>
    <wire from="(180,1120)" to="(190,1120)"/>
    <wire from="(1010,1240)" to="(1290,1240)"/>
    <wire from="(750,380)" to="(750,620)"/>
    <wire from="(680,1710)" to="(1720,1710)"/>
    <wire from="(290,640)" to="(810,640)"/>
    <wire from="(1330,1410)" to="(1330,1580)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(290,550)" to="(540,550)"/>
    <wire from="(900,1370)" to="(900,1380)"/>
    <wire from="(680,1530)" to="(1180,1530)"/>
    <wire from="(1150,1010)" to="(1150,1100)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(680,1440)" to="(910,1440)"/>
    <wire from="(1580,1410)" to="(1580,1420)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(1100,1410)" to="(1100,1420)"/>
    <wire from="(1650,1120)" to="(1650,1380)"/>
    <wire from="(990,1260)" to="(1230,1260)"/>
    <wire from="(1360,1410)" to="(1360,1590)"/>
    <wire from="(1020,1330)" to="(1020,1380)"/>
    <wire from="(860,240)" to="(860,350)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(940,1410)" to="(940,1450)"/>
    <wire from="(980,1270)" to="(1200,1270)"/>
    <wire from="(1010,1420)" to="(1040,1420)"/>
    <wire from="(780,380)" to="(780,630)"/>
    <wire from="(1490,1420)" to="(1520,1420)"/>
    <wire from="(970,1280)" to="(1170,1280)"/>
    <wire from="(1770,1080)" to="(1770,1380)"/>
    <wire from="(870,1010)" to="(870,1380)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(960,1290)" to="(1140,1290)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(1140,1290)" to="(1140,1380)"/>
    <wire from="(270,870)" to="(270,880)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(1610,1410)" to="(1610,1420)"/>
    <wire from="(900,1010)" to="(900,1350)"/>
    <wire from="(1130,1410)" to="(1130,1420)"/>
    <wire from="(1780,1410)" to="(1780,1730)"/>
    <wire from="(680,1670)" to="(1600,1670)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(1390,1410)" to="(1390,1600)"/>
    <wire from="(950,1300)" to="(1110,1300)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(1040,1420)" to="(1070,1420)"/>
    <wire from="(290,600)" to="(690,600)"/>
    <wire from="(1520,1420)" to="(1550,1420)"/>
    <wire from="(930,1010)" to="(930,1320)"/>
    <wire from="(940,1310)" to="(1080,1310)"/>
    <wire from="(970,1410)" to="(970,1460)"/>
    <wire from="(680,1580)" to="(1330,1580)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(930,1320)" to="(1050,1320)"/>
    <wire from="(810,380)" to="(810,640)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(680,1490)" to="(1060,1490)"/>
    <wire from="(230,1120)" to="(230,1140)"/>
    <wire from="(500,170)" to="(500,320)"/>
    <wire from="(1260,1250)" to="(1260,1380)"/>
    <wire from="(920,1330)" to="(1020,1330)"/>
    <wire from="(1640,1410)" to="(1640,1420)"/>
    <wire from="(960,1010)" to="(960,1290)"/>
    <wire from="(1160,1410)" to="(1160,1420)"/>
    <wire from="(170,190)" to="(170,410)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(590,1590)" to="(610,1590)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(1070,1420)" to="(1100,1420)"/>
    <wire from="(1000,1410)" to="(1000,1470)"/>
    <wire from="(990,1010)" to="(990,1260)"/>
    <wire from="(1550,1420)" to="(1580,1420)"/>
    <wire from="(910,1340)" to="(990,1340)"/>
    <wire from="(580,1590)" to="(590,1590)"/>
    <wire from="(1380,1210)" to="(1380,1380)"/>
    <wire from="(840,380)" to="(840,650)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(740,1420)" to="(860,1420)"/>
    <wire from="(1500,1170)" to="(1500,1380)"/>
    <wire from="(210,1070)" to="(210,1080)"/>
    <wire from="(900,1350)" to="(960,1350)"/>
    <wire from="(260,1120)" to="(260,1140)"/>
    <wire from="(1670,1410)" to="(1670,1420)"/>
    <wire from="(1020,1010)" to="(1020,1230)"/>
    <wire from="(890,1360)" to="(930,1360)"/>
    <wire from="(1190,1410)" to="(1190,1420)"/>
    <wire from="(680,1720)" to="(1750,1720)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(290,650)" to="(840,650)"/>
    <wire from="(1420,1410)" to="(1420,1610)"/>
    <wire from="(880,1370)" to="(900,1370)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(1620,1130)" to="(1620,1380)"/>
    <wire from="(680,1540)" to="(1210,1540)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(680,1630)" to="(1480,1630)"/>
    <wire from="(290,560)" to="(570,560)"/>
    <wire from="(1050,1010)" to="(1050,1200)"/>
    <wire from="(1100,1420)" to="(1130,1420)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(680,1450)" to="(940,1450)"/>
    <wire from="(1580,1420)" to="(1610,1420)"/>
    <wire from="(550,1070)" to="(550,1760)"/>
    <wire from="(530,170)" to="(530,350)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(1450,1410)" to="(1450,1620)"/>
    <wire from="(450,380)" to="(450,520)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(1700,1410)" to="(1700,1420)"/>
    <wire from="(290,1120)" to="(290,1140)"/>
    <wire from="(870,380)" to="(870,660)"/>
    <wire from="(1030,1410)" to="(1030,1480)"/>
    <wire from="(1220,1410)" to="(1220,1420)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(560,170)" to="(560,320)"/>
    <wire from="(990,1340)" to="(990,1380)"/>
    <wire from="(830,250)" to="(830,350)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(1080,1010)" to="(1080,1170)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(1130,1420)" to="(1160,1420)"/>
    <wire from="(1740,1090)" to="(1740,1380)"/>
    <wire from="(1610,1420)" to="(1640,1420)"/>
    <wire from="(520,990)" to="(530,990)"/>
    <comp lib="1" loc="(1410,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(280,830)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,1500)" name="extend2"/>
    <comp lib="5" loc="(870,1010)" name="DotMatrix">
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="31"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1770,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,590)" name="extend"/>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1060)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,1590)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp loc="(260,520)" name="decode"/>
    <comp loc="(220,100)" name="decode"/>
    <comp lib="5" loc="(130,400)" name="Joystick"/>
    <comp lib="1" loc="(1650,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1740,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,1070)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(680,1710)" name="extend2"/>
    <comp lib="1" loc="(930,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,860)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(680,1430)" name="extend2"/>
    <comp lib="1" loc="(1590,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(990,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,1570)" name="extend2"/>
    <comp loc="(290,660)" name="extend"/>
    <comp lib="0" loc="(520,990)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,1100)" name="Shift Register"/>
    <comp lib="5" loc="(180,1140)" name="Button"/>
    <comp lib="0" loc="(340,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1050,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="30"/>
      <a name="bit1" val="29"/>
      <a name="bit2" val="28"/>
      <a name="bit3" val="27"/>
      <a name="bit4" val="26"/>
      <a name="bit5" val="25"/>
      <a name="bit6" val="24"/>
      <a name="bit7" val="23"/>
      <a name="bit8" val="22"/>
      <a name="bit9" val="21"/>
      <a name="bit10" val="20"/>
      <a name="bit11" val="19"/>
      <a name="bit12" val="18"/>
      <a name="bit13" val="17"/>
      <a name="bit14" val="16"/>
      <a name="bit16" val="14"/>
      <a name="bit17" val="13"/>
      <a name="bit18" val="12"/>
      <a name="bit19" val="11"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="9"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="0"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Constant"/>
    <comp lib="1" loc="(1500,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1590)" name="Constant"/>
    <comp lib="0" loc="(310,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1680,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,1640)" name="extend2"/>
    <comp lib="5" loc="(180,1120)" name="Button"/>
    <comp lib="1" loc="(1560,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,520)" name="extend"/>
    <comp lib="1" loc="(1620,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,170)" name="DotMatrix">
      <a name="matrixcols" val="15"/>
      <a name="matrixrows" val="15"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(900,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Constant"/>
    <comp lib="0" loc="(270,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(1100,370)" to="(1100,450)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(1130,370)" to="(1130,390)"/>
    <wire from="(870,210)" to="(1180,210)"/>
    <wire from="(860,450)" to="(920,450)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(970,480)" to="(1030,480)"/>
    <wire from="(980,450)" to="(1040,450)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(70,480)" to="(250,480)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(810,190)" to="(810,320)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(630,130)" to="(1180,130)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(620,370)" to="(620,450)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(750,170)" to="(750,320)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(980,370)" to="(980,450)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(690,150)" to="(690,320)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(390,50)" to="(1180,50)"/>
    <wire from="(550,380)" to="(550,480)"/>
    <wire from="(1050,270)" to="(1180,270)"/>
    <wire from="(70,420)" to="(280,420)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(630,130)" to="(630,320)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(810,190)" to="(1180,190)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(950,390)" to="(1010,390)"/>
    <wire from="(940,420)" to="(1000,420)"/>
    <wire from="(860,380)" to="(860,450)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(700,420)" to="(760,420)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(1070,390)" to="(1130,390)"/>
    <wire from="(1060,420)" to="(1120,420)"/>
    <wire from="(570,110)" to="(1180,110)"/>
    <wire from="(570,110)" to="(570,320)"/>
    <wire from="(970,370)" to="(970,480)"/>
    <wire from="(510,90)" to="(510,320)"/>
    <wire from="(1120,370)" to="(1120,420)"/>
    <wire from="(850,370)" to="(850,480)"/>
    <wire from="(730,370)" to="(730,480)"/>
    <wire from="(330,30)" to="(1180,30)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(450,70)" to="(450,320)"/>
    <wire from="(1090,370)" to="(1090,480)"/>
    <wire from="(880,370)" to="(880,420)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(70,450)" to="(260,450)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(790,480)" to="(850,480)"/>
    <wire from="(910,480)" to="(970,480)"/>
    <wire from="(920,450)" to="(980,450)"/>
    <wire from="(1040,450)" to="(1100,450)"/>
    <wire from="(1030,480)" to="(1090,480)"/>
    <wire from="(390,50)" to="(390,320)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(990,250)" to="(1180,250)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(750,170)" to="(1180,170)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(1040,370)" to="(1040,450)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(1050,270)" to="(1050,320)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(70,390)" to="(290,390)"/>
    <wire from="(330,30)" to="(330,320)"/>
    <wire from="(1000,380)" to="(1000,420)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(510,90)" to="(1180,90)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(270,10)" to="(270,320)"/>
    <wire from="(270,10)" to="(1180,10)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(930,230)" to="(1180,230)"/>
    <wire from="(890,390)" to="(950,390)"/>
    <wire from="(990,250)" to="(990,320)"/>
    <wire from="(880,420)" to="(940,420)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(1010,390)" to="(1070,390)"/>
    <wire from="(1000,420)" to="(1060,420)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(930,230)" to="(930,320)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(690,150)" to="(1180,150)"/>
    <wire from="(1030,370)" to="(1030,480)"/>
    <wire from="(450,70)" to="(1180,70)"/>
    <wire from="(1060,370)" to="(1060,420)"/>
    <wire from="(790,370)" to="(790,480)"/>
    <wire from="(910,370)" to="(910,480)"/>
    <wire from="(870,210)" to="(870,320)"/>
    <wire from="(670,370)" to="(670,480)"/>
    <wire from="(1110,290)" to="(1180,290)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(820,370)" to="(820,420)"/>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="extend">
    <a name="circuit" val="extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="extend2">
    <a name="circuit" val="extend2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,300)" to="(310,500)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(320,260)" to="(320,420)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(300,340)" to="(300,580)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <comp lib="0" loc="(290,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="31"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="31"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="31"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="31"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="31"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="31"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="31"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
