<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(640,1280)" to="(640,1290)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(590,1230)" to="(590,1240)"/>
    <wire from="(1080,760)" to="(1080,780)"/>
    <wire from="(1140,820)" to="(1140,840)"/>
    <wire from="(1190,870)" to="(1190,900)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(920,150)" to="(920,240)"/>
    <wire from="(1190,710)" to="(1190,720)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(1250,770)" to="(1250,780)"/>
    <wire from="(1070,750)" to="(1070,760)"/>
    <wire from="(1130,650)" to="(1130,660)"/>
    <wire from="(1130,810)" to="(1130,820)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(920,1170)" to="(920,1380)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(750,1220)" to="(860,1220)"/>
    <wire from="(1490,590)" to="(1490,770)"/>
    <wire from="(760,120)" to="(760,160)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(1280,640)" to="(1280,700)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(510,670)" to="(510,730)"/>
    <wire from="(1110,630)" to="(1110,670)"/>
    <wire from="(690,1330)" to="(690,1380)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(560,1200)" to="(560,1250)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(660,1100)" to="(670,1100)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(710,1150)" to="(720,1150)"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(680,1130)" to="(680,1140)"/>
    <wire from="(630,1080)" to="(630,1090)"/>
    <wire from="(730,1180)" to="(730,1190)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(890,290)" to="(950,290)"/>
    <wire from="(1170,820)" to="(1170,850)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(1110,760)" to="(1110,790)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(660,1270)" to="(660,1300)"/>
    <wire from="(1230,630)" to="(1290,630)"/>
    <wire from="(610,1220)" to="(610,1250)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(1100,590)" to="(1100,640)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(600,1160)" to="(620,1160)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(650,1210)" to="(670,1210)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(700,1260)" to="(720,1260)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(1210,800)" to="(1240,800)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(1090,680)" to="(1120,680)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(1110,380)" to="(1140,380)"/>
    <wire from="(1150,740)" to="(1180,740)"/>
    <wire from="(590,1040)" to="(590,1090)"/>
    <wire from="(1090,850)" to="(1110,850)"/>
    <wire from="(650,1220)" to="(660,1220)"/>
    <wire from="(700,1270)" to="(710,1270)"/>
    <wire from="(1200,640)" to="(1220,640)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(1260,700)" to="(1280,700)"/>
    <wire from="(600,1170)" to="(610,1170)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(1080,700)" to="(1080,720)"/>
    <wire from="(1140,760)" to="(1140,780)"/>
    <wire from="(1200,820)" to="(1200,840)"/>
    <wire from="(1250,870)" to="(1250,900)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(980,150)" to="(980,240)"/>
    <wire from="(1190,650)" to="(1190,660)"/>
    <wire from="(1190,810)" to="(1190,820)"/>
    <wire from="(1250,710)" to="(1250,720)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(1130,750)" to="(1130,760)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(660,1080)" to="(660,1100)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(1010,820)" to="(1010,900)"/>
    <wire from="(750,1160)" to="(960,1160)"/>
    <wire from="(820,120)" to="(820,160)"/>
    <wire from="(710,1080)" to="(730,1080)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(840,1030)" to="(840,1260)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(570,670)" to="(570,730)"/>
    <wire from="(450,550)" to="(450,600)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(1170,630)" to="(1170,670)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(200,620)" to="(400,620)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(660,1200)" to="(670,1200)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(710,1250)" to="(720,1250)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(1270,680)" to="(1290,680)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(610,1150)" to="(620,1150)"/>
    <wire from="(560,1100)" to="(570,1100)"/>
    <wire from="(680,1230)" to="(680,1240)"/>
    <wire from="(630,1180)" to="(630,1190)"/>
    <wire from="(740,1130)" to="(740,1140)"/>
    <wire from="(730,1280)" to="(730,1290)"/>
    <wire from="(950,760)" to="(950,900)"/>
    <wire from="(580,1130)" to="(580,1140)"/>
    <wire from="(590,230)" to="(770,230)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(950,290)" to="(1010,290)"/>
    <wire from="(1010,350)" to="(1070,350)"/>
    <wire from="(1170,760)" to="(1170,790)"/>
    <wire from="(1230,820)" to="(1230,850)"/>
    <wire from="(1110,700)" to="(1110,730)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(590,350)" to="(1010,350)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(660,730)" to="(660,750)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(1160,590)" to="(1160,640)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(600,1260)" to="(620,1260)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(1550,590)" to="(1550,830)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(760,1080)" to="(760,1310)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(1210,740)" to="(1240,740)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(1170,380)" to="(1200,380)"/>
    <wire from="(1150,680)" to="(1180,680)"/>
    <wire from="(320,710)" to="(320,770)"/>
    <wire from="(900,1030)" to="(900,1210)"/>
    <wire from="(1090,790)" to="(1110,790)"/>
    <wire from="(1150,850)" to="(1170,850)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(1260,640)" to="(1280,640)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(600,1270)" to="(610,1270)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(1250,770)" to="(1490,770)"/>
    <wire from="(1080,640)" to="(1080,660)"/>
    <wire from="(1140,700)" to="(1140,720)"/>
    <wire from="(890,700)" to="(890,900)"/>
    <wire from="(1200,760)" to="(1200,780)"/>
    <wire from="(1260,820)" to="(1260,840)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(200,290)" to="(380,290)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(1190,750)" to="(1190,760)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(1250,650)" to="(1250,660)"/>
    <wire from="(1250,810)" to="(1250,820)"/>
    <wire from="(1290,850)" to="(1290,860)"/>
    <wire from="(750,1170)" to="(920,1170)"/>
    <wire from="(1130,690)" to="(1130,700)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(490,720)" to="(490,810)"/>
    <wire from="(560,1080)" to="(560,1100)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(700,740)" to="(700,760)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(880,280)" to="(880,320)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(710,1340)" to="(730,1340)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(630,670)" to="(630,730)"/>
    <wire from="(760,160)" to="(760,220)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(1230,630)" to="(1230,670)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(660,1300)" to="(670,1300)"/>
    <wire from="(610,1250)" to="(620,1250)"/>
    <wire from="(560,1200)" to="(570,1200)"/>
    <wire from="(640,1130)" to="(640,1140)"/>
    <wire from="(630,1280)" to="(630,1290)"/>
    <wire from="(680,1330)" to="(680,1340)"/>
    <wire from="(740,1230)" to="(740,1240)"/>
    <wire from="(690,1180)" to="(690,1190)"/>
    <wire from="(580,1230)" to="(580,1240)"/>
    <wire from="(1010,290)" to="(1070,290)"/>
    <wire from="(1170,700)" to="(1170,730)"/>
    <wire from="(1230,760)" to="(1230,790)"/>
    <wire from="(960,1030)" to="(960,1160)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(430,660)" to="(430,810)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(1070,350)" to="(1130,350)"/>
    <wire from="(1070,830)" to="(1130,830)"/>
    <wire from="(660,1310)" to="(660,1340)"/>
    <wire from="(550,720)" to="(550,750)"/>
    <wire from="(610,780)" to="(610,810)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(1220,590)" to="(1220,640)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(1210,680)" to="(1240,680)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(320,650)" to="(320,710)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(1090,730)" to="(1110,730)"/>
    <wire from="(1150,790)" to="(1170,790)"/>
    <wire from="(700,1310)" to="(710,1310)"/>
    <wire from="(1210,850)" to="(1230,850)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(1140,640)" to="(1140,660)"/>
    <wire from="(1200,700)" to="(1200,720)"/>
    <wire from="(1260,760)" to="(1260,780)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(660,1120)" to="(660,1150)"/>
    <wire from="(710,1170)" to="(710,1200)"/>
    <wire from="(370,600)" to="(370,810)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(1190,690)" to="(1190,700)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(1250,750)" to="(1250,760)"/>
    <wire from="(1290,790)" to="(1290,800)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(1010,350)" to="(1010,370)"/>
    <wire from="(1020,1030)" to="(1020,1110)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(670,650)" to="(670,690)"/>
    <wire from="(730,710)" to="(730,750)"/>
    <wire from="(790,770)" to="(790,810)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(610,1340)" to="(630,1340)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(700,1110)" to="(720,1110)"/>
    <wire from="(680,1080)" to="(710,1080)"/>
    <wire from="(320,770)" to="(530,770)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(1100,760)" to="(1100,820)"/>
    <wire from="(860,1220)" to="(860,1380)"/>
    <wire from="(820,160)" to="(820,220)"/>
    <wire from="(690,670)" to="(690,730)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(740,1040)" to="(740,1090)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(1290,630)" to="(1290,670)"/>
    <wire from="(630,610)" to="(630,660)"/>
    <wire from="(700,1120)" to="(710,1120)"/>
    <wire from="(750,1110)" to="(1020,1110)"/>
    <wire from="(560,1300)" to="(570,1300)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(920,150)" to="(970,150)"/>
    <wire from="(640,1230)" to="(640,1240)"/>
    <wire from="(690,1280)" to="(690,1290)"/>
    <wire from="(590,1180)" to="(590,1190)"/>
    <wire from="(680,710)" to="(730,710)"/>
    <wire from="(740,770)" to="(790,770)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(1230,700)" to="(1230,730)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(970,150)" to="(970,240)"/>
    <wire from="(1070,770)" to="(1130,770)"/>
    <wire from="(670,780)" to="(670,810)"/>
    <wire from="(1130,350)" to="(1190,350)"/>
    <wire from="(1130,830)" to="(1190,830)"/>
    <wire from="(550,660)" to="(550,690)"/>
    <wire from="(610,720)" to="(610,750)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(1280,590)" to="(1280,640)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(320,590)" to="(320,650)"/>
    <wire from="(740,1330)" to="(740,1380)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(560,1150)" to="(560,1200)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(1150,730)" to="(1170,730)"/>
    <wire from="(710,1100)" to="(720,1100)"/>
    <wire from="(1210,790)" to="(1230,790)"/>
    <wire from="(1270,850)" to="(1290,850)"/>
    <wire from="(600,1310)" to="(610,1310)"/>
    <wire from="(680,1080)" to="(680,1090)"/>
    <wire from="(890,700)" to="(1070,700)"/>
    <wire from="(730,1130)" to="(730,1140)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(1070,350)" to="(1070,370)"/>
    <wire from="(1200,640)" to="(1200,660)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(1260,700)" to="(1260,720)"/>
    <wire from="(800,150)" to="(860,150)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(660,1220)" to="(660,1250)"/>
    <wire from="(710,1270)" to="(710,1300)"/>
    <wire from="(750,1120)" to="(980,1120)"/>
    <wire from="(610,1170)" to="(610,1200)"/>
    <wire from="(680,210)" to="(680,420)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(1250,690)" to="(1250,700)"/>
    <wire from="(1290,730)" to="(1290,740)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(1070,830)" to="(1070,840)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(600,1110)" to="(620,1110)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(650,1160)" to="(670,1160)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(700,1210)" to="(720,1210)"/>
    <wire from="(580,1080)" to="(610,1080)"/>
    <wire from="(1100,700)" to="(1100,760)"/>
    <wire from="(1160,760)" to="(1160,820)"/>
    <wire from="(640,1040)" to="(640,1090)"/>
    <wire from="(650,1170)" to="(660,1170)"/>
    <wire from="(1110,820)" to="(1130,820)"/>
    <wire from="(700,1220)" to="(710,1220)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(600,1120)" to="(610,1120)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(140,680)" to="(460,680)"/>
    <wire from="(590,1280)" to="(590,1290)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(1070,710)" to="(1130,710)"/>
    <wire from="(670,720)" to="(670,750)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(1130,770)" to="(1190,770)"/>
    <wire from="(730,780)" to="(730,810)"/>
    <wire from="(1190,830)" to="(1250,830)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(800,270)" to="(800,420)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(1250,710)" to="(1430,710)"/>
    <wire from="(710,1080)" to="(710,1100)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(620,770)" to="(650,770)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(640,1330)" to="(640,1380)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(560,1250)" to="(560,1300)"/>
    <wire from="(1080,760)" to="(1100,760)"/>
    <wire from="(660,1150)" to="(670,1150)"/>
    <wire from="(1140,820)" to="(1160,820)"/>
    <wire from="(1150,670)" to="(1170,670)"/>
    <wire from="(710,1200)" to="(720,1200)"/>
    <wire from="(1210,730)" to="(1230,730)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(1270,790)" to="(1290,790)"/>
    <wire from="(610,1100)" to="(620,1100)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(630,1130)" to="(630,1140)"/>
    <wire from="(680,1180)" to="(680,1190)"/>
    <wire from="(730,1230)" to="(730,1240)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(580,1080)" to="(580,1090)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1130,350)" to="(1130,370)"/>
    <wire from="(1260,640)" to="(1260,660)"/>
    <wire from="(860,150)" to="(920,150)"/>
    <wire from="(980,1120)" to="(980,1380)"/>
    <wire from="(350,270)" to="(350,420)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(610,1270)" to="(610,1300)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(740,210)" to="(740,420)"/>
    <wire from="(1290,670)" to="(1290,680)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(1070,770)" to="(1070,780)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(1130,830)" to="(1130,840)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(600,1210)" to="(620,1210)"/>
    <wire from="(650,1260)" to="(670,1260)"/>
    <wire from="(80,510)" to="(80,740)"/>
    <wire from="(1370,590)" to="(1370,650)"/>
    <wire from="(750,1260)" to="(840,1260)"/>
    <wire from="(1100,640)" to="(1100,700)"/>
    <wire from="(1160,700)" to="(1160,760)"/>
    <wire from="(1220,760)" to="(1220,820)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(650,1270)" to="(660,1270)"/>
    <wire from="(1110,760)" to="(1130,760)"/>
    <wire from="(1170,820)" to="(1190,820)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(600,1220)" to="(610,1220)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(950,760)" to="(1070,760)"/>
    <wire from="(520,740)" to="(580,740)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(920,270)" to="(920,300)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(1070,650)" to="(1130,650)"/>
    <wire from="(1130,710)" to="(1190,710)"/>
    <wire from="(290,210)" to="(290,420)"/>
    <wire from="(1190,770)" to="(1250,770)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(860,270)" to="(860,420)"/>
    <wire from="(590,290)" to="(890,290)"/>
    <wire from="(610,1080)" to="(610,1100)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(1290,800)" to="(1290,850)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(660,1080)" to="(680,1080)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(140,510)" to="(140,680)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(240,380)" to="(450,380)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(320,710)" to="(470,710)"/>
    <wire from="(1090,860)" to="(1120,860)"/>
    <wire from="(1080,700)" to="(1100,700)"/>
    <wire from="(660,1250)" to="(670,1250)"/>
    <wire from="(1140,760)" to="(1160,760)"/>
    <wire from="(710,1300)" to="(720,1300)"/>
    <wire from="(1200,820)" to="(1220,820)"/>
    <wire from="(1210,670)" to="(1230,670)"/>
    <wire from="(1270,730)" to="(1290,730)"/>
    <wire from="(610,1200)" to="(620,1200)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(690,1130)" to="(690,1140)"/>
    <wire from="(630,1230)" to="(630,1240)"/>
    <wire from="(680,1280)" to="(680,1290)"/>
    <wire from="(740,1180)" to="(740,1190)"/>
    <wire from="(730,1330)" to="(730,1340)"/>
    <wire from="(580,1180)" to="(580,1190)"/>
    <wire from="(750,1270)" to="(800,1270)"/>
    <wire from="(1190,350)" to="(1190,370)"/>
    <wire from="(1070,870)" to="(1070,900)"/>
    <wire from="(710,1310)" to="(710,1340)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(1190,830)" to="(1190,840)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(1070,710)" to="(1070,720)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(1130,770)" to="(1130,780)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(800,1270)" to="(800,1380)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(1160,640)" to="(1160,700)"/>
    <wire from="(200,510)" to="(200,620)"/>
    <wire from="(1220,700)" to="(1220,760)"/>
    <wire from="(1280,760)" to="(1280,820)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(1110,700)" to="(1130,700)"/>
    <wire from="(750,1310)" to="(760,1310)"/>
    <wire from="(1170,760)" to="(1190,760)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(1230,820)" to="(1250,820)"/>
    <wire from="(1270,860)" to="(1290,860)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(580,740)" to="(640,740)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(1130,650)" to="(1190,650)"/>
    <wire from="(1110,630)" to="(1170,630)"/>
    <wire from="(710,1120)" to="(710,1150)"/>
    <wire from="(1190,710)" to="(1250,710)"/>
    <wire from="(1290,740)" to="(1290,790)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(560,1080)" to="(580,1080)"/>
    <wire from="(660,1340)" to="(680,1340)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(730,1080)" to="(760,1080)"/>
    <wire from="(1430,590)" to="(1430,710)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(1090,800)" to="(1120,800)"/>
    <wire from="(1150,860)" to="(1180,860)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(1140,700)" to="(1160,700)"/>
    <wire from="(1200,760)" to="(1220,760)"/>
    <wire from="(550,1080)" to="(560,1080)"/>
    <wire from="(1260,820)" to="(1280,820)"/>
    <wire from="(1270,670)" to="(1290,670)"/>
    <wire from="(610,1300)" to="(620,1300)"/>
    <wire from="(560,1250)" to="(570,1250)"/>
    <wire from="(640,1180)" to="(640,1190)"/>
    <wire from="(630,1330)" to="(630,1340)"/>
    <wire from="(690,1230)" to="(690,1240)"/>
    <wire from="(740,1280)" to="(740,1290)"/>
    <wire from="(590,1130)" to="(590,1140)"/>
    <wire from="(580,1280)" to="(580,1290)"/>
    <wire from="(1080,820)" to="(1080,840)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(1010,820)" to="(1070,820)"/>
    <wire from="(630,320)" to="(880,320)"/>
    <wire from="(1130,870)" to="(1130,900)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(610,1310)" to="(610,1340)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(1190,770)" to="(1190,780)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(1250,830)" to="(1250,840)"/>
    <wire from="(1070,650)" to="(1070,660)"/>
    <wire from="(1070,810)" to="(1070,820)"/>
    <wire from="(1130,710)" to="(1130,720)"/>
    <wire from="(1250,650)" to="(1370,650)"/>
    <wire from="(520,740)" to="(520,760)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(750,1210)" to="(900,1210)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(1220,640)" to="(1220,700)"/>
    <wire from="(1280,700)" to="(1280,760)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(560,1100)" to="(560,1150)"/>
    <wire from="(650,1310)" to="(660,1310)"/>
    <wire from="(1170,700)" to="(1190,700)"/>
    <wire from="(1230,760)" to="(1250,760)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(1270,800)" to="(1290,800)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(730,1080)" to="(730,1090)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(1250,830)" to="(1550,830)"/>
    <wire from="(80,740)" to="(520,740)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(640,740)" to="(700,740)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(1110,820)" to="(1110,850)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(200,350)" to="(440,350)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(660,1170)" to="(660,1200)"/>
    <wire from="(710,1220)" to="(710,1250)"/>
    <wire from="(1170,630)" to="(1230,630)"/>
    <wire from="(1190,650)" to="(1250,650)"/>
    <wire from="(610,1120)" to="(610,1150)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(1290,680)" to="(1290,730)"/>
    <wire from="(630,260)" to="(780,260)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(650,1110)" to="(670,1110)"/>
    <wire from="(700,1160)" to="(720,1160)"/>
    <wire from="(630,1080)" to="(660,1080)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(1210,860)" to="(1240,860)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(1050,380)" to="(1080,380)"/>
    <wire from="(1090,740)" to="(1120,740)"/>
    <wire from="(630,380)" to="(1020,380)"/>
    <wire from="(1150,800)" to="(1180,800)"/>
    <wire from="(690,1040)" to="(690,1090)"/>
    <wire from="(650,1120)" to="(660,1120)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(700,1170)" to="(710,1170)"/>
    <wire from="(1200,700)" to="(1220,700)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(1260,760)" to="(1280,760)"/>
    <wire from="(1290,630)" to="(1310,630)"/>
    <comp loc="(580,1100)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,310)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1100,310)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,760)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,580)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1040,370)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,850)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,580)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,250)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,790)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,190)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1070,850)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(680,1300)" name="Multiply B">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,310)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,640)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,700)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,640)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,310)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,580)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1190,790)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,790)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,190)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1130,730)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,1150)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,1250)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(410,190)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,1150)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,1250)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,1250)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,190)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1190,850)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,1150)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,700)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1070,670)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,250)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1190,730)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,190)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,1200)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1160,370)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,1100)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1100,370)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,670)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,1250)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,760)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,760)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1130,670)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(670,760)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,1200)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,190)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,190)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,190)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,1100)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,250)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,700)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,1200)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,850)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,730)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(980,250)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,1150)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,640)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,1200)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,1100)" name="Multiply A">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(980,310)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,1300)" name="Multiply B">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,250)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1070,790)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,1300)" name="Multiply B">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,1300)" name="Multiply B">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1040,310)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(920,250)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(550,580)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1070,730)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1220,370)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(860,250)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1190,670)" name="Multiply 2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,640)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,370)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,700)" name="Multiply">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiply">
    <a name="circuit" val="Multiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,340" width="10" x="75" y="65"/>
      <circ-port height="8" pin="240,270" width="8" x="56" y="46"/>
      <circ-port height="8" pin="280,270" width="8" x="66" y="46"/>
      <circ-port height="10" pin="260,400" width="10" x="65" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiply 2">
    <a name="circuit" val="Multiply 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="190,340" width="10" x="45" y="65"/>
      <circ-port height="8" pin="330,320" width="8" x="76" y="56"/>
      <circ-port height="8" pin="330,350" width="8" x="76" y="66"/>
      <circ-port height="8" pin="250,270" width="8" x="56" y="46"/>
      <circ-port height="8" pin="280,270" width="8" x="66" y="46"/>
      <circ-port height="10" pin="260,400" width="10" x="55" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="Multiply A">
    <a name="circuit" val="Multiply A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="130,240" width="10" x="45" y="65"/>
      <circ-port height="8" pin="380,230" width="8" x="76" y="66"/>
      <circ-port height="10" pin="380,270" width="10" x="75" y="75"/>
      <circ-port height="8" pin="230,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="350,180" width="8" x="66" y="46"/>
      <circ-port height="10" pin="190,330" width="10" x="55" y="85"/>
      <circ-port height="10" pin="350,330" width="10" x="65" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(130,240)" to="(320,240)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiply B">
    <a name="circuit" val="Multiply B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="130,240" width="10" x="45" y="65"/>
      <circ-port height="8" pin="380,230" width="8" x="76" y="66"/>
      <circ-port height="8" pin="230,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="350,180" width="8" x="66" y="46"/>
      <circ-port height="10" pin="190,330" width="10" x="55" y="85"/>
      <circ-port height="10" pin="350,330" width="10" x="65" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(130,240)" to="(320,240)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
