<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(660,620)" to="(710,620)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(70,370)" to="(70,390)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(1030,40)" to="(1030,280)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(660,720)" to="(820,720)"/>
    <wire from="(390,230)" to="(390,490)"/>
    <wire from="(480,590)" to="(480,830)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(640,570)" to="(720,570)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(720,570)" to="(720,600)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(100,170)" to="(310,170)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(70,420)" to="(70,440)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(1110,40)" to="(1110,270)"/>
    <wire from="(110,90)" to="(390,90)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(120,100)" to="(470,100)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(470,230)" to="(470,490)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(770,660)" to="(770,690)"/>
    <wire from="(820,620)" to="(820,720)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(70,530)" to="(420,530)"/>
    <wire from="(70,280)" to="(1030,280)"/>
    <wire from="(80,480)" to="(500,480)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(100,80)" to="(310,80)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(660,620)" to="(660,720)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(20,50)" to="(510,50)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(110,160)" to="(390,160)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(70,40)" to="(70,110)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(120,270)" to="(1110,270)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(120,150)" to="(470,150)"/>
    <comp loc="(410,500)" name="Switch"/>
    <comp lib="1" loc="(30,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,300)" name="Switch"/>
    <comp lib="0" loc="(690,640)" name="Clock"/>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,210)" name="Switch"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,300)" name="Switch"/>
    <comp loc="(90,450)" name="Equal Check"/>
    <comp loc="(330,210)" name="Switch"/>
    <comp lib="1" loc="(400,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,500)" name="Switch"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(90,210)" name="Switch"/>
    <comp lib="4" loc="(710,620)" name="Shift Register"/>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,210)" name="Switch"/>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,120)" name="Long Switch"/>
    <comp loc="(170,210)" name="Switch"/>
    <comp lib="4" loc="(950,610)" name="S-R Flip-Flop"/>
    <comp loc="(140,400)" name="Switch"/>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(90,400)" name="Switch"/>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,210)" name="Switch"/>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,350)" name="SR Latch"/>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,350)" name="SR Latch"/>
  </circuit>
  <circuit name="Switch">
    <a name="circuit" val="Switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Long Switch">
    <a name="circuit" val="Long Switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(380,60)" to="(380,190)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(430,30)" to="(430,190)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(180,220)" to="(180,390)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,200)" name="Switch"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,200)" name="Switch"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,200)" name="Switch"/>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,200)" name="Switch"/>
    <comp loc="(350,200)" name="Switch"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,200)" name="Switch"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(90,310)" to="(280,310)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(100,150)" to="(100,300)"/>
    <wire from="(560,240)" to="(560,410)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(200,240)" to="(200,420)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(380,240)" to="(380,380)"/>
    <wire from="(70,330)" to="(400,330)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(260,410)" to="(560,410)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(110,150)" to="(110,290)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(60,150)" to="(60,340)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(50,150)" to="(50,350)"/>
    <wire from="(500,240)" to="(500,400)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(240,390)" to="(440,390)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(80,320)" to="(340,320)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(70,150)" to="(70,330)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(50,350)" to="(520,350)"/>
    <wire from="(60,340)" to="(460,340)"/>
    <wire from="(90,150)" to="(90,310)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(250,400)" to="(500,400)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <comp lib="4" loc="(190,240)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(310,240)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(370,240)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="Equal Check">
    <a name="circuit" val="Equal Check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
