<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,320)" name="Regester"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,230)" name="Regester"/>
    <comp loc="(350,290)" name="Regester"/>
    <comp loc="(350,260)" name="Regester"/>
  </circuit>
  <circuit name="SR-Latch">
    <a name="circuit" val="SR-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <comp lib="1" loc="(520,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,320)" name="SR-Latch"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <comp loc="(390,360)" name="D-Latch"/>
    <comp loc="(340,360)" name="D-Latch"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Regester">
    <a name="circuit" val="Regester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(130,430)" to="(390,430)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(130,470)" to="(430,470)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(130,450)" to="(400,450)"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,420)" name="MUX"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <comp lib="1" loc="(270,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
