<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,600)" to="(590,600)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(540,630)" to="(650,630)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(360,450)" to="(560,450)"/>
    <wire from="(310,500)" to="(310,620)"/>
    <wire from="(230,600)" to="(420,600)"/>
    <wire from="(270,500)" to="(270,610)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(240,50)" to="(240,240)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(200,50)" to="(200,220)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(650,360)" to="(650,630)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(270,610)" to="(470,610)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(510,620)" to="(630,620)"/>
    <wire from="(440,50)" to="(440,210)"/>
    <wire from="(460,50)" to="(460,220)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(500,50)" to="(500,240)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(480,50)" to="(480,230)"/>
    <wire from="(350,500)" to="(350,630)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(480,610)" to="(610,610)"/>
    <wire from="(220,50)" to="(220,230)"/>
    <wire from="(180,50)" to="(180,210)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(230,500)" to="(230,600)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(300,210)" to="(440,210)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(630,360)" to="(630,620)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(340,580)" to="(340,640)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(590,360)" to="(590,600)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(560,450)" to="(560,650)"/>
    <wire from="(320,590)" to="(450,590)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(310,620)" to="(500,620)"/>
    <wire from="(450,590)" to="(450,650)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(610,360)" to="(610,610)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(320,590)" to="(320,640)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(350,630)" to="(530,630)"/>
    <comp lib="1" loc="(330,680)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,650)" name="add"/>
    <comp lib="1" loc="(350,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,260)" name="sub"/>
    <comp lib="1" loc="(310,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(261,328)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,260)" name="sub"/>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(406,362)" name="Text">
      <a name="text" val="A-B or A+B"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,650)" name="add"/>
    <comp loc="(520,650)" name="add"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,260)" name="sub"/>
    <comp loc="(550,650)" name="add"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(598,317)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,260)" name="sub"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
