# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P1032X265-20N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-185 225);
Layer 1;
Smd '2' 78 22 -0 R0 (-185 175);
Layer 1;
Smd '3' 78 22 -0 R0 (-185 125);
Layer 1;
Smd '4' 78 22 -0 R0 (-185 75);
Layer 1;
Smd '5' 78 22 -0 R0 (-185 25);
Layer 1;
Smd '6' 78 22 -0 R0 (-185 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (-185 -75);
Layer 1;
Smd '8' 78 22 -0 R0 (-185 -125);
Layer 1;
Smd '9' 78 22 -0 R0 (-185 -175);
Layer 1;
Smd '10' 78 22 -0 R0 (-185 -225);
Layer 1;
Smd '11' 78 22 -0 R0 (185 -225);
Layer 1;
Smd '12' 78 22 -0 R0 (185 -175);
Layer 1;
Smd '13' 78 22 -0 R0 (185 -125);
Layer 1;
Smd '14' 78 22 -0 R0 (185 -75);
Layer 1;
Smd '15' 78 22 -0 R0 (185 -25);
Layer 1;
Smd '16' 78 22 -0 R0 (185 25);
Layer 1;
Smd '17' 78 22 -0 R0 (185 75);
Layer 1;
Smd '18' 78 22 -0 R0 (185 125);
Layer 1;
Smd '19' 78 22 -0 R0 (185 175);
Layer 1;
Smd '20' 78 22 -0 R0 (185 225);
Layer 21;
Wire 6 (236 226) (276 226);
Wire 6 (-236 -224) (-277 -224);
Wire 6 (150 249) (150 256);
Wire 6 (-150 -249) (-150 -256);
Wire 6 (-150 -256) (150 -256);
Wire 6 (150 -256) (150 -249);
Wire 6 (150 256) (-150 256);
Wire 6 (-150 256) (-150 249);
Wire 6 (12 256) -180 (-12 256);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-217 242);
Layer 51;
Wire 0 (-150 215) (-150 235);
Wire 0 (-150 235) (-210 235);
Wire 0 (-210 235) (-210 215);
Wire 0 (-210 215) (-150 215);
Wire 0 (-150 165) (-150 185);
Wire 0 (-150 185) (-210 185);
Wire 0 (-210 185) (-210 165);
Wire 0 (-210 165) (-150 165);
Wire 0 (-150 115) (-150 135);
Wire 0 (-150 135) (-210 135);
Wire 0 (-210 135) (-210 115);
Wire 0 (-210 115) (-150 115);
Wire 0 (-150 65) (-150 85);
Wire 0 (-150 85) (-210 85);
Wire 0 (-210 85) (-210 65);
Wire 0 (-210 65) (-150 65);
Wire 0 (-150 15) (-150 35);
Wire 0 (-150 35) (-210 35);
Wire 0 (-210 35) (-210 15);
Wire 0 (-210 15) (-150 15);
Wire 0 (-150 -35) (-150 -15);
Wire 0 (-150 -15) (-210 -15);
Wire 0 (-210 -15) (-210 -35);
Wire 0 (-210 -35) (-150 -35);
Wire 0 (-150 -85) (-150 -65);
Wire 0 (-150 -65) (-210 -65);
Wire 0 (-210 -65) (-210 -85);
Wire 0 (-210 -85) (-150 -85);
Wire 0 (-150 -135) (-150 -115);
Wire 0 (-150 -115) (-210 -115);
Wire 0 (-210 -115) (-210 -135);
Wire 0 (-210 -135) (-150 -135);
Wire 0 (-150 -185) (-150 -165);
Wire 0 (-150 -165) (-210 -165);
Wire 0 (-210 -165) (-210 -185);
Wire 0 (-210 -185) (-150 -185);
Wire 0 (-150 -235) (-150 -215);
Wire 0 (-150 -215) (-210 -215);
Wire 0 (-210 -215) (-210 -235);
Wire 0 (-210 -235) (-150 -235);
Wire 0 (150 -215) (150 -235);
Wire 0 (150 -235) (210 -235);
Wire 0 (210 -235) (210 -215);
Wire 0 (210 -215) (150 -215);
Wire 0 (150 -165) (150 -185);
Wire 0 (150 -185) (210 -185);
Wire 0 (210 -185) (210 -165);
Wire 0 (210 -165) (150 -165);
Wire 0 (150 -115) (150 -135);
Wire 0 (150 -135) (210 -135);
Wire 0 (210 -135) (210 -115);
Wire 0 (210 -115) (150 -115);
Wire 0 (150 -65) (150 -85);
Wire 0 (150 -85) (210 -85);
Wire 0 (210 -85) (210 -65);
Wire 0 (210 -65) (150 -65);
Wire 0 (150 -15) (150 -35);
Wire 0 (150 -35) (210 -35);
Wire 0 (210 -35) (210 -15);
Wire 0 (210 -15) (150 -15);
Wire 0 (150 35) (150 15);
Wire 0 (150 15) (210 15);
Wire 0 (210 15) (210 35);
Wire 0 (210 35) (150 35);
Wire 0 (150 85) (150 65);
Wire 0 (150 65) (210 65);
Wire 0 (210 65) (210 85);
Wire 0 (210 85) (150 85);
Wire 0 (150 135) (150 115);
Wire 0 (150 115) (210 115);
Wire 0 (210 115) (210 135);
Wire 0 (210 135) (150 135);
Wire 0 (150 185) (150 165);
Wire 0 (150 165) (210 165);
Wire 0 (210 165) (210 185);
Wire 0 (210 185) (150 185);
Wire 0 (150 235) (150 215);
Wire 0 (150 215) (210 215);
Wire 0 (210 215) (210 235);
Wire 0 (210 235) (150 235);
Wire 0 (-150 -256) (150 -256);
Wire 0 (150 -256) (150 256);
Wire 0 (150 256) (-150 256);
Wire 0 (-150 256) (-150 -256);
Wire 0 (12 256) -180 (-12 256);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-217 242);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-158 -380);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 360);

Edit 'ATTINY4313-SU.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 600);
Pin 'PA0' I/O None Middle R0 Both 0 (-700 400);
Pin 'PA1' I/O None Middle R0 Both 0 (-700 300);
Pin 'PA2' I/O None Middle R0 Both 0 (-700 200);
Pin 'PB0' I/O None Middle R0 Both 0 (-700 0);
Pin 'PB1' I/O None Middle R0 Both 0 (-700 -100);
Pin 'PB2' I/O None Middle R0 Both 0 (-700 -200);
Pin 'PB3' I/O None Middle R0 Both 0 (-700 -300);
Pin 'PB4' I/O None Middle R0 Both 0 (-700 -400);
Pin 'PB5' I/O None Middle R0 Both 0 (-700 -500);
Pin 'PB6' I/O None Middle R0 Both 0 (-700 -600);
Pin 'PB7' I/O None Middle R0 Both 0 (-700 -700);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -900);
Pin 'PD0' I/O None Middle R180 Both 0 (700 600);
Pin 'PD1' I/O None Middle R180 Both 0 (700 500);
Pin 'PD2' I/O None Middle R180 Both 0 (700 400);
Pin 'PD3' I/O None Middle R180 Both 0 (700 300);
Pin 'PD4' I/O None Middle R180 Both 0 (700 200);
Pin 'PD5' I/O None Middle R180 Both 0 (700 100);
Pin 'PD6' I/O None Middle R180 Both 0 (700 0);
Wire 16 (-500 800) (-500 -1100);
Wire 16 (-500 -1100) (500 -1100);
Wire 16 (500 -1100) (500 800);
Wire 16 (500 800) (-500 800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-194 896);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-149 -1280);

Edit 'ATTINY4313-SU.dev';
Prefix 'U';

Value Off;
Add ATTINY4313-SU 'A' Next  0 (0 0);
Package 'SOIC127P1032X265-20N';
Technology '';
Description '8-bit Microcontroller with In-System Programmable Flash';
Attribute Supplier 'Atmel';
Attribute OC_NEWARK '68T3690';
Attribute OC_FARNELL 'Unknown';
Attribute Package 'SOIC-20';
Attribute MPN 'ATTINY4313-SU';
Connect 'A.PA2' '1';
Connect 'A.PD0' '2';
Connect 'A.PD1' '3';
Connect 'A.PA1' '4';
Connect 'A.PA0' '5';
Connect 'A.PD2' '6';
Connect 'A.PD3' '7';
Connect 'A.PD4' '8';
Connect 'A.PD5' '9';
Connect 'A.GND' '10';
Connect 'A.PD6' '11';
Connect 'A.PB0' '12';
Connect 'A.PB1' '13';
Connect 'A.PB2' '14';
Connect 'A.PB3' '15';
Connect 'A.PB4' '16';
Connect 'A.PB5' '17';
Connect 'A.PB6' '18';
Connect 'A.PB7' '19';
Connect 'A.VCC' '20';
