Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Sync/Programming Projects/PCB Design/BacklitBadge/Backlit Badge 01/Charlie Gerber/Drills.dri

 Date              : 2017-11-26 11:12 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

