Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Sync/Programming Projects/PCB Design/BacklitBadge/Backlit Badge 01/Charlie Gerber/TopSolderStopMask.gpi

 Date              : 2017-11-26 11:09 PM
 Plotfile          : C:/Sync/Programming Projects/PCB Design/BacklitBadge/Backlit Badge 01/Charlie Gerber/TopSolderStopMask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0402inch x 0.0012inch   102
 D11      rectangle 0.0106inch x 0.0012inch   711
 D12      rectangle 0.0165inch x 0.0012inch   162
 D13      rectangle 0.0591inch x 0.0012inch    62
 D14      rectangle 0.0213inch x 0.0012inch   657
 D15      rectangle 0.0248inch x 0.0012inch   443
 D16      rectangle 0.0744inch x 0.0012inch    64
 D17      rectangle 0.0272inch x 0.0012inch   367
 D18      rectangle 0.0307inch x 0.0012inch   260
 D19      rectangle 0.0862inch x 0.0012inch    55
 D20      rectangle 0.0331inch x 0.0012inch   147
 D21      rectangle 0.0366inch x 0.0012inch   132
 D22      rectangle 0.0969inch x 0.0012inch    43
 D23      rectangle 0.0378inch x 0.0012inch    95
 D24      rectangle 0.0413inch x 0.0012inch    96
 D25      rectangle 0.1063inch x 0.0012inch  1483
 D26      rectangle 0.0425inch x 0.0012inch    79
 D27      rectangle 0.0449inch x 0.0012inch    85
 D28      rectangle 0.2528inch x 0.0012inch    13
 D29      rectangle 0.0260inch x 0.0012inch   324
 D30      rectangle 0.2787inch x 0.0012inch     8
 D31      rectangle 0.1157inch x 0.0012inch    78
 D32      rectangle 0.0354inch x 0.0012inch   197
 D33      rectangle 0.0461inch x 0.0012inch    82
 D34      rectangle 0.0496inch x 0.0012inch   112
 D35      rectangle 0.2681inch x 0.0012inch    13
 D36      rectangle 0.2953inch x 0.0012inch     8
 D37      rectangle 0.1240inch x 0.0012inch    37
 D38      rectangle 0.0484inch x 0.0012inch    92
 D39      rectangle 0.0508inch x 0.0012inch    84
 D40      rectangle 0.0531inch x 0.0012inch    84
 D41      rectangle 0.0472inch x 0.0012inch    63
 D42      rectangle 0.2776inch x 0.0012inch    10
 D43      rectangle 0.3071inch x 0.0012inch    17
 D44      rectangle 0.1311inch x 0.0012inch    36
 D45      rectangle 0.0579inch x 0.0012inch    59
 D46      rectangle 0.0543inch x 0.0012inch    63
 D47      rectangle 0.0567inch x 0.0012inch    62
 D48      rectangle 0.2846inch x 0.0012inch    15
 D49      rectangle 0.0614inch x 0.0012inch    53
 D50      rectangle 0.3142inch x 0.0012inch    14
 D51      rectangle 0.1394inch x 0.0012inch    29
 D52      rectangle 0.0638inch x 0.0012inch    52
 D53      rectangle 0.0650inch x 0.0012inch    50
 D54      rectangle 0.0602inch x 0.0012inch    53
 D55      rectangle 0.2906inch x 0.0012inch    12
 D56      rectangle 0.0673inch x 0.0012inch    62
 D57      rectangle 0.3189inch x 0.0012inch    14
 D58      rectangle 0.1465inch x 0.0012inch    19
 D59      rectangle 0.0697inch x 0.0012inch    64
 D60      rectangle 0.0720inch x 0.0012inch    49
 D61      rectangle 0.3236inch x 0.0012inch    21
 D62      rectangle 0.1535inch x 0.0012inch    11
 D63      rectangle 0.0661inch x 0.0012inch    52
 D64      rectangle 0.0626inch x 0.0012inch    55
 D65      rectangle 0.2988inch x 0.0012inch     7
 D66      rectangle 0.0756inch x 0.0012inch    66
 D67      rectangle 0.3272inch x 0.0012inch     6
 D68      rectangle 0.1606inch x 0.0012inch    17
 D69      rectangle 0.0780inch x 0.0012inch    44
 D70      rectangle 0.0685inch x 0.0012inch    74
 D71      rectangle 0.0791inch x 0.0012inch   117
 D72      rectangle 0.3024inch x 0.0012inch     7
 D73      rectangle 0.0803inch x 0.0012inch    39
 D74      rectangle 0.3307inch x 0.0012inch    12
 D75      rectangle 0.1654inch x 0.0012inch    10
 D76      rectangle 0.0815inch x 0.0012inch    40
 D77      rectangle 0.0709inch x 0.0012inch    65
 D78      rectangle 0.3059inch x 0.0012inch     8
 D79      rectangle 0.0827inch x 0.0012inch    42
 D80      rectangle 0.3331inch x 0.0012inch    13
 D81      rectangle 0.1724inch x 0.0012inch    10
 D82      rectangle 0.0850inch x 0.0012inch    46
 D83      rectangle 0.0839inch x 0.0012inch    42
 D84      rectangle 0.3354inch x 0.0012inch    14
 D85      rectangle 0.1783inch x 0.0012inch    32
 D86      rectangle 0.0874inch x 0.0012inch    55
 D87      rectangle 0.0768inch x 0.0012inch    59
 D88      rectangle 0.3094inch x 0.0012inch    14
 D89      rectangle 0.3378inch x 0.0012inch    17
 D90      rectangle 0.1831inch x 0.0012inch    24
 D91      rectangle 0.0898inch x 0.0012inch    48
 D92      rectangle 0.0886inch x 0.0012inch    38
 D93      rectangle 0.3118inch x 0.0012inch    13
 D94      rectangle 0.3402inch x 0.0012inch    17
 D95      rectangle 0.1902inch x 0.0012inch    22
 D96      rectangle 0.0909inch x 0.0012inch    46
 D97      rectangle 0.3130inch x 0.0012inch     9
 D98      rectangle 0.0921inch x 0.0012inch    49
 D99      rectangle 0.3413inch x 0.0012inch    24
 D100     rectangle 0.1949inch x 0.0012inch    25
 D101     rectangle 0.0933inch x 0.0012inch    30
 D102     rectangle 0.3437inch x 0.0012inch    18
 D103     rectangle 0.1996inch x 0.0012inch    23
 D104     rectangle 0.0945inch x 0.0012inch    55
 D105     rectangle 0.3154inch x 0.0012inch    11
 D106     rectangle 0.2043inch x 0.0012inch    36
 D107     rectangle 0.3165inch x 0.0012inch    10
 D108     rectangle 0.0957inch x 0.0012inch    38
 D109     rectangle 0.3461inch x 0.0012inch    19
 D110     rectangle 0.2091inch x 0.0012inch    64
 D111     rectangle 0.3177inch x 0.0012inch    15
 D112     rectangle 0.2138inch x 0.0012inch    20
 D113     rectangle 0.0980inch x 0.0012inch    45
 D114     rectangle 0.3484inch x 0.0012inch    10
 D115     rectangle 0.2185inch x 0.0012inch    17
 D116     rectangle 0.0992inch x 0.0012inch    46
 D117     rectangle 0.2220inch x 0.0012inch    19
 D118     rectangle 0.3496inch x 0.0012inch    14
 D119     rectangle 0.2268inch x 0.0012inch    19
 D120     rectangle 0.1004inch x 0.0012inch    40
 D121     rectangle 0.3201inch x 0.0012inch    14
 D122     rectangle 0.3508inch x 0.0012inch    13
 D123     rectangle 0.2315inch x 0.0012inch    16
 D124     rectangle 0.1016inch x 0.0012inch    59
 D125     rectangle 0.3213inch x 0.0012inch    16
 D126     rectangle 0.2339inch x 0.0012inch    15
 D127     rectangle 0.2386inch x 0.0012inch    11
 D128     rectangle 0.1028inch x 0.0012inch    44
 D129     rectangle 0.3531inch x 0.0012inch    15
 D130     rectangle 0.2421inch x 0.0012inch    17
 D131     rectangle 0.3224inch x 0.0012inch    19
 D132     rectangle 0.1039inch x 0.0012inch    62
 D133     rectangle 0.2469inch x 0.0012inch    14
 D134     rectangle 0.2504inch x 0.0012inch    10
 D135     rectangle 0.1051inch x 0.0012inch    75
 D136     rectangle 0.2539inch x 0.0012inch     9
 D137     rectangle 0.3543inch x 0.0012inch    23
 D138     rectangle 0.2587inch x 0.0012inch    13
 D139     rectangle 0.1075inch x 0.0012inch    48
 D140     rectangle 0.2622inch x 0.0012inch    10
 D141     rectangle 0.1087inch x 0.0012inch    52
 D142     rectangle 0.3555inch x 0.0012inch    26
 D143     rectangle 0.2657inch x 0.0012inch    10
 D144     rectangle 0.1098inch x 0.0012inch    48
 D145     rectangle 0.2693inch x 0.0012inch    11
 D146     rectangle 0.3248inch x 0.0012inch    28
 D147     rectangle 0.2728inch x 0.0012inch     9
 D148     rectangle 0.2752inch x 0.0012inch     9
 D149     rectangle 0.1110inch x 0.0012inch    44
 D150     rectangle 0.1122inch x 0.0012inch    42
 D151     rectangle 0.2799inch x 0.0012inch    14
 D152     rectangle 0.3567inch x 0.0012inch    50
 D153     rectangle 0.2823inch x 0.0012inch    17
 D154     rectangle 0.1134inch x 0.0012inch    41
 D155     rectangle 0.2882inch x 0.0012inch    10
 D156     rectangle 0.1146inch x 0.0012inch    69
 D157     rectangle 0.2929inch x 0.0012inch     8
 D158     rectangle 0.2965inch x 0.0012inch     9
 D159     rectangle 0.3012inch x 0.0012inch     7
 D160     rectangle 0.3035inch x 0.0012inch    10
 D161     rectangle 0.3083inch x 0.0012inch    20
 D162     rectangle 0.1169inch x 0.0012inch   166
 D163     rectangle 0.3106inch x 0.0012inch    10
 D164     rectangle 0.1181inch x 0.0012inch   147
 D165     rectangle 0.3260inch x 0.0012inch     8
 D166     rectangle 0.3283inch x 0.0012inch    12
 D167     rectangle 0.3295inch x 0.0012inch    11
 D168     rectangle 0.3319inch x 0.0012inch    17
 D169     rectangle 0.3343inch x 0.0012inch    14
 D170     rectangle 0.3366inch x 0.0012inch    14
 D171     rectangle 0.3390inch x 0.0012inch    17
 D172     rectangle 0.3520inch x 0.0012inch    18
 D173     rectangle 0.2976inch x 0.0012inch     7
 D174     rectangle 0.3472inch x 0.0012inch    12
 D175     rectangle 0.3425inch x 0.0012inch    17
 D176     rectangle 0.3449inch x 0.0012inch    15
 D177     rectangle 0.4134inch x 0.0012inch     4
 D178     rectangle 0.1854inch x 0.0012inch    21
 D179     rectangle 0.1323inch x 0.0012inch    36
 D180     rectangle 0.4122inch x 0.0012inch     6
 D181     rectangle 0.1772inch x 0.0012inch    30
 D182     rectangle 0.1217inch x 0.0012inch    30
 D183     rectangle 0.4110inch x 0.0012inch     7
 D184     rectangle 0.1713inch x 0.0012inch     9
 D185     rectangle 0.4098inch x 0.0012inch     5
 D186     rectangle 0.1677inch x 0.0012inch     9
 D187     rectangle 0.4087inch x 0.0012inch     4
 D188     rectangle 0.1630inch x 0.0012inch    20
 D189     rectangle 0.4075inch x 0.0012inch     9
 D190     rectangle 0.4063inch x 0.0012inch     5
 D191     rectangle 0.1583inch x 0.0012inch    15
 D192     rectangle 0.4051inch x 0.0012inch     7
 D193     rectangle 0.1559inch x 0.0012inch    15
 D194     rectangle 0.4039inch x 0.0012inch     4
 D195     rectangle 0.4028inch x 0.0012inch     7
 D196     rectangle 0.1512inch x 0.0012inch    13
 D197     rectangle 0.4016inch x 0.0012inch     4
 D198     rectangle 0.1500inch x 0.0012inch     9
 D199     rectangle 0.4004inch x 0.0012inch     5
 D200     rectangle 0.3992inch x 0.0012inch     9
 D201     rectangle 0.1453inch x 0.0012inch    19
 D202     rectangle 0.3980inch x 0.0012inch     4
 D203     rectangle 0.1441inch x 0.0012inch    26
 D204     rectangle 0.3969inch x 0.0012inch     7
 D205     rectangle 0.1429inch x 0.0012inch    38
 D206     rectangle 0.3957inch x 0.0012inch     6
 D207     rectangle 0.1417inch x 0.0012inch    31
 D208     rectangle 0.3945inch x 0.0012inch     5
 D209     rectangle 0.1382inch x 0.0012inch    30
 D210     rectangle 0.3921inch x 0.0012inch     6
 D211     rectangle 0.1370inch x 0.0012inch    34
 D212     rectangle 0.0555inch x 0.0012inch    86
 D213     rectangle 0.1358inch x 0.0012inch    37
 D214     rectangle 0.3898inch x 0.0012inch     5
 D215     rectangle 0.1346inch x 0.0012inch    43
 D216     rectangle 0.1335inch x 0.0012inch    37
 D217     rectangle 0.3874inch x 0.0012inch     6
 D218     rectangle 0.0437inch x 0.0012inch    74
 D219     rectangle 0.3850inch x 0.0012inch     6
 D220     rectangle 0.1913inch x 0.0012inch    20
 D221     rectangle 0.1299inch x 0.0012inch    34
 D222     rectangle 0.1287inch x 0.0012inch    38
 D223     rectangle 0.0319inch x 0.0012inch   223
 D224     rectangle 0.3827inch x 0.0012inch     5
 D225     rectangle 0.1276inch x 0.0012inch    34
 D226     rectangle 0.0283inch x 0.0012inch   270
 D227     rectangle 0.1264inch x 0.0012inch    36
 D228     rectangle 0.0236inch x 0.0012inch   763
 D229     rectangle 0.3815inch x 0.0012inch     3
 D230     rectangle 0.0189inch x 0.0012inch   121
 D231     rectangle 0.3803inch x 0.0012inch     3
 D232     rectangle 0.1252inch x 0.0012inch    38
 D233     rectangle 0.0130inch x 0.0012inch   492
 D234     rectangle 0.3791inch x 0.0012inch     4
 D235     rectangle 0.0035inch x 0.0012inch  6832
 D236     rectangle 0.3780inch x 0.0012inch     3
 D237     rectangle 0.3768inch x 0.0012inch     3
 D238     rectangle 0.1228inch x 0.0012inch    37
 D239     rectangle 0.3756inch x 0.0012inch     2
 D240     rectangle 0.3744inch x 0.0012inch     5
 D241     rectangle 0.3732inch x 0.0012inch     3
 D242     rectangle 0.3720inch x 0.0012inch     2
 D243     rectangle 0.1205inch x 0.0012inch    44
 D244     rectangle 0.3709inch x 0.0012inch     4
 D245     rectangle 0.1193inch x 0.0012inch    39
 D246     rectangle 0.3697inch x 0.0012inch     4
 D247     rectangle 0.3685inch x 0.0012inch     3
 D248     rectangle 0.3673inch x 0.0012inch     3
 D249     rectangle 0.3661inch x 0.0012inch     5
 D250     rectangle 0.3650inch x 0.0012inch     3
 D251     rectangle 0.3638inch x 0.0012inch     5
 D252     rectangle 0.3626inch x 0.0012inch     7
 D253     rectangle 0.3614inch x 0.0012inch     7
 D254     rectangle 0.3591inch x 0.0012inch     8
 D255     rectangle 0.2563inch x 0.0012inch    11
 D256     rectangle 0.2705inch x 0.0012inch    10
 D257     rectangle 0.2717inch x 0.0012inch     7
 D258     rectangle 0.2740inch x 0.0012inch    10
 D259     rectangle 0.3862inch x 0.0012inch    75
 D260     rectangle 0.2764inch x 0.0012inch    13
 D261     rectangle 0.2811inch x 0.0012inch    12
 D262     rectangle 0.2835inch x 0.0012inch    16
 D263     rectangle 0.2858inch x 0.0012inch    25
 D264     rectangle 0.2870inch x 0.0012inch    28
 D265     rectangle 0.1488inch x 0.0012inch    14
 D266     rectangle 0.2634inch x 0.0012inch     9
 D267     rectangle 0.2598inch x 0.0012inch    12
 D268     rectangle 0.2362inch x 0.0012inch     8
 D269     rectangle 0.2350inch x 0.0012inch    13
 D270     rectangle 0.2327inch x 0.0012inch    11
 D271     rectangle 0.2303inch x 0.0012inch    11
 D272     rectangle 0.2291inch x 0.0012inch    11
 D273     rectangle 0.2280inch x 0.0012inch     8
 D274     rectangle 0.2244inch x 0.0012inch    16
 D275     rectangle 0.2197inch x 0.0012inch    15
 D276     rectangle 0.2173inch x 0.0012inch    10
 D277     rectangle 0.2150inch x 0.0012inch    20
 D278     rectangle 0.2126inch x 0.0012inch    16
 D279     rectangle 0.2102inch x 0.0012inch    53
 D280     rectangle 0.2079inch x 0.0012inch    39
 D281     rectangle 0.2055inch x 0.0012inch    33
 D282     rectangle 0.2031inch x 0.0012inch    27
 D283     square    0.0012inch              60
 D284     rectangle 0.2020inch x 0.0012inch    26
 D285     rectangle 0.2008inch x 0.0012inch    31
 D286     rectangle 0.0094inch x 0.0012inch   946
 D287     rectangle 0.1984inch x 0.0012inch    25
 D288     rectangle 0.1972inch x 0.0012inch    20
 D289     rectangle 0.0224inch x 0.0012inch  1045
 D290     rectangle 0.1961inch x 0.0012inch    21
 D291     rectangle 0.0024inch x 0.0012inch    79
 D292     rectangle 0.1937inch x 0.0012inch    22
 D293     rectangle 0.0390inch x 0.0012inch    96
 D294     rectangle 0.0047inch x 0.0012inch  5728
 D295     rectangle 0.1890inch x 0.0012inch    26
 D296     rectangle 0.0059inch x 0.0012inch  6602
 D297     rectangle 0.1866inch x 0.0012inch    22
 D298     rectangle 0.0071inch x 0.0012inch  3024
 D299     rectangle 0.1406inch x 0.0012inch    32
 D300     rectangle 0.1843inch x 0.0012inch    28
 D301     rectangle 0.0083inch x 0.0012inch  1240
 D302     rectangle 0.1819inch x 0.0012inch    19
 D303     rectangle 0.1795inch x 0.0012inch    27
 D304     rectangle 0.0732inch x 0.0012inch    56
 D305     rectangle 0.1524inch x 0.0012inch    15
 D306     rectangle 0.0118inch x 0.0012inch   492
 D307     rectangle 0.1748inch x 0.0012inch    12
 D308     rectangle 0.0142inch x 0.0012inch   259
 D309     rectangle 0.1701inch x 0.0012inch    20
 D310     rectangle 0.1665inch x 0.0012inch    13
 D311     rectangle 0.0154inch x 0.0012inch   197
 D312     rectangle 0.1689inch x 0.0012inch    10
 D313     rectangle 0.1736inch x 0.0012inch    24
 D314     rectangle 0.1878inch x 0.0012inch    23
 D315     rectangle 0.0177inch x 0.0012inch   126
 D316     rectangle 0.1642inch x 0.0012inch    13
 D317     rectangle 0.1618inch x 0.0012inch    15
 D318     rectangle 0.0201inch x 0.0012inch   370
 D319     rectangle 0.1594inch x 0.0012inch    10
 D320     rectangle 0.0295inch x 0.0012inch   289
 D321     rectangle 0.0343inch x 0.0012inch   183
 D322     rectangle 0.3047inch x 0.0012inch     5
 D323     rectangle 0.2894inch x 0.0012inch     7
 D324     rectangle 0.3000inch x 0.0012inch     9
 D325     rectangle 0.2941inch x 0.0012inch    10
 D326     rectangle 0.2669inch x 0.0012inch     8
 D327     rectangle 0.2575inch x 0.0012inch    13
 D328     rectangle 0.2551inch x 0.0012inch    14
 D329     rectangle 0.2457inch x 0.0012inch    14
 D330     rectangle 0.0520inch x 0.0012inch    72
 D331     rectangle 0.2433inch x 0.0012inch    21
 D332     rectangle 0.2256inch x 0.0012inch     9
 D333     rectangle 0.2209inch x 0.0012inch     8
 D334     rectangle 0.2161inch x 0.0012inch    25
 D335     rectangle 0.2610inch x 0.0012inch     7
 D336     rectangle 0.1925inch x 0.0012inch    31
 D337     rectangle 0.2516inch x 0.0012inch    13
 D338     rectangle 0.2492inch x 0.0012inch    16
 D339     rectangle 0.1760inch x 0.0012inch    37
 D340     rectangle 0.2409inch x 0.0012inch    20
 D341     rectangle 0.2374inch x 0.0012inch    17
 D342     rectangle 0.2114inch x 0.0012inch    15
 D343     rectangle 0.1571inch x 0.0012inch     8
 D344     rectangle 0.2232inch x 0.0012inch    12
 D345     rectangle 0.1807inch x 0.0012inch    28
 D346     rectangle 0.8067inch x 0.0012inch     2
 D347     rectangle 0.9071inch x 0.0012inch     2
 D348     rectangle 0.9059inch x 0.0012inch     3
 D349     rectangle 0.9047inch x 0.0012inch     7
 D350     rectangle 0.9035inch x 0.0012inch     4
 D351     rectangle 0.9024inch x 0.0012inch     5
 D352     rectangle 0.9012inch x 0.0012inch     6
 D353     rectangle 0.9000inch x 0.0012inch     4
 D354     rectangle 0.8988inch x 0.0012inch     6
 D355     rectangle 0.8976inch x 0.0012inch     3
 D356     rectangle 0.8965inch x 0.0012inch     4
 D357     rectangle 0.8953inch x 0.0012inch     5
 D358     rectangle 0.8941inch x 0.0012inch     4
 D359     rectangle 0.8929inch x 0.0012inch     4
 D360     rectangle 0.8917inch x 0.0012inch     2
 D361     rectangle 0.8906inch x 0.0012inch     4
 D362     rectangle 0.8894inch x 0.0012inch     5
 D363     rectangle 0.8882inch x 0.0012inch     4
 D364     rectangle 0.8870inch x 0.0012inch     4
 D365     rectangle 0.8858inch x 0.0012inch     4
 D366     rectangle 0.8846inch x 0.0012inch     3
 D367     rectangle 0.8835inch x 0.0012inch     3
 D368     rectangle 0.8823inch x 0.0012inch     3
 D369     rectangle 0.8811inch x 0.0012inch     3
 D370     rectangle 0.8799inch x 0.0012inch     2
 D371     rectangle 0.8787inch x 0.0012inch     4
 D372     rectangle 0.8776inch x 0.0012inch     2
 D373     rectangle 0.8764inch x 0.0012inch     3
 D374     rectangle 0.8752inch x 0.0012inch     2
 D375     rectangle 0.8728inch x 0.0012inch     4
 D376     rectangle 0.8717inch x 0.0012inch     2
 D377     rectangle 0.8705inch x 0.0012inch     2
 D378     rectangle 0.8693inch x 0.0012inch     3
 D379     rectangle 0.8681inch x 0.0012inch     3
 D380     rectangle 0.8669inch x 0.0012inch     2
 D381     rectangle 0.8657inch x 0.0012inch     2
 D382     rectangle 0.8646inch x 0.0012inch     2
 D383     rectangle 0.8634inch x 0.0012inch     2
 D384     rectangle 0.8622inch x 0.0012inch     2
 D385     rectangle 0.8610inch x 0.0012inch     2
 D386     rectangle 0.8598inch x 0.0012inch     3
 D387     rectangle 0.8587inch x 0.0012inch     3
 D388     rectangle 0.8563inch x 0.0012inch     2
 D389     rectangle 0.8551inch x 0.0012inch     3
 D390     rectangle 0.8539inch x 0.0012inch     2
 D391     rectangle 0.8528inch x 0.0012inch     3
 D392     rectangle 0.8516inch x 0.0012inch     1
 D393     rectangle 0.8504inch x 0.0012inch     1
 D394     rectangle 0.8492inch x 0.0012inch     3
 D395     rectangle 0.8480inch x 0.0012inch     2
 D396     rectangle 0.8469inch x 0.0012inch     3
 D397     rectangle 0.8445inch x 0.0012inch     3
 D398     rectangle 0.8433inch x 0.0012inch     2
 D399     rectangle 0.8421inch x 0.0012inch     3
 D400     rectangle 0.8409inch x 0.0012inch     1
 D401     rectangle 0.8398inch x 0.0012inch     2
 D402     rectangle 0.8386inch x 0.0012inch     2
 D403     rectangle 0.8374inch x 0.0012inch     3
 D404     rectangle 0.8362inch x 0.0012inch     1
 D405     rectangle 0.8350inch x 0.0012inch     2
 D406     rectangle 0.8339inch x 0.0012inch     2
 D407     rectangle 0.8327inch x 0.0012inch     2
 D408     rectangle 0.8315inch x 0.0012inch     2
 D409     rectangle 0.8303inch x 0.0012inch     1
 D410     rectangle 0.8291inch x 0.0012inch     3
 D411     rectangle 0.8280inch x 0.0012inch     3
 D412     rectangle 0.8256inch x 0.0012inch     2
 D413     rectangle 0.8244inch x 0.0012inch     1
 D414     rectangle 0.8232inch x 0.0012inch     3
 D415     rectangle 0.8209inch x 0.0012inch     3
 D416     rectangle 0.8197inch x 0.0012inch     3
 D417     rectangle 0.8173inch x 0.0012inch     2
 D418     rectangle 0.8161inch x 0.0012inch     3
 D419     rectangle 0.8150inch x 0.0012inch     2
 D420     rectangle 0.8138inch x 0.0012inch     3
 D421     rectangle 0.8126inch x 0.0012inch     3
 D422     rectangle 0.8114inch x 0.0012inch     2
 D423     rectangle 0.8091inch x 0.0012inch     4
 D424     rectangle 0.8079inch x 0.0012inch     3
 D425     rectangle 0.8055inch x 0.0012inch     2
 D426     rectangle 0.8043inch x 0.0012inch     4
 D427     rectangle 0.8031inch x 0.0012inch     2
 D428     rectangle 0.8008inch x 0.0012inch     3
 D429     rectangle 0.7996inch x 0.0012inch     3
 D430     rectangle 0.7984inch x 0.0012inch     2
 D431     rectangle 0.7972inch x 0.0012inch     2
 D432     rectangle 0.7961inch x 0.0012inch     2
 D433     rectangle 0.7949inch x 0.0012inch     3
 D434     rectangle 0.7937inch x 0.0012inch     2
 D435     rectangle 0.7925inch x 0.0012inch     3
 D436     rectangle 0.7902inch x 0.0012inch     2
 D437     rectangle 0.7890inch x 0.0012inch     3
 D438     rectangle 0.7866inch x 0.0012inch     3
 D439     rectangle 0.7854inch x 0.0012inch     2
 D440     rectangle 0.7831inch x 0.0012inch     3
 D441     rectangle 0.7819inch x 0.0012inch     1
 D442     rectangle 0.7795inch x 0.0012inch     3
 D443     rectangle 0.7783inch x 0.0012inch     3
 D444     rectangle 0.7760inch x 0.0012inch     3
 D445     rectangle 0.7748inch x 0.0012inch     1
 D446     rectangle 0.7736inch x 0.0012inch     2
 D447     rectangle 0.7724inch x 0.0012inch     2
 D448     rectangle 0.7713inch x 0.0012inch     3
 D449     rectangle 0.7701inch x 0.0012inch     3
 D450     rectangle 0.7689inch x 0.0012inch     1
 D451     rectangle 0.7677inch x 0.0012inch     2
 D452     rectangle 0.7665inch x 0.0012inch     2
 D453     rectangle 0.7654inch x 0.0012inch     2
 D454     rectangle 0.7630inch x 0.0012inch     1
 D455     rectangle 0.7618inch x 0.0012inch     4
 D456     rectangle 0.7594inch x 0.0012inch     2
 D457     rectangle 0.7583inch x 0.0012inch     3
 D458     rectangle 0.7571inch x 0.0012inch     3
 D459     rectangle 0.7559inch x 0.0012inch     2
 D460     rectangle 0.7535inch x 0.0012inch     2
 D461     rectangle 0.7524inch x 0.0012inch     4
 D462     rectangle 0.7500inch x 0.0012inch     3
 D463     rectangle 0.7488inch x 0.0012inch     3
 D464     rectangle 0.7465inch x 0.0012inch     3
 D465     rectangle 0.7441inch x 0.0012inch     2
 D466     rectangle 0.7429inch x 0.0012inch     3
 D467     rectangle 0.7406inch x 0.0012inch     2
 D468     rectangle 0.7394inch x 0.0012inch     4
 D469     rectangle 0.7382inch x 0.0012inch     2
 D470     rectangle 0.7370inch x 0.0012inch     3
 D471     rectangle 0.7346inch x 0.0012inch     2
 D472     rectangle 0.7335inch x 0.0012inch     2
 D473     rectangle 0.7323inch x 0.0012inch     4
 D474     rectangle 0.7311inch x 0.0012inch     2
 D475     rectangle 0.7287inch x 0.0012inch     3
 D476     rectangle 0.7276inch x 0.0012inch     4
 D477     rectangle 0.7252inch x 0.0012inch     4
 D478     rectangle 0.7228inch x 0.0012inch     1
 D479     rectangle 0.7217inch x 0.0012inch     1
 D480     rectangle 0.7193inch x 0.0012inch     1
 D481     rectangle 0.7181inch x 0.0012inch     1
 D482     rectangle 0.7157inch x 0.0012inch     2
 D483     rectangle 0.7134inch x 0.0012inch     1
 D484     rectangle 0.7122inch x 0.0012inch    11
 D485     rectangle 0.7098inch x 0.0012inch     5
 D486     rectangle 0.7075inch x 0.0012inch     1
 D487     rectangle 0.7063inch x 0.0012inch     1
 D488     rectangle 0.7039inch x 0.0012inch     2
 D489     rectangle 0.7016inch x 0.0012inch     1
 D490     rectangle 0.6992inch x 0.0012inch     1
 D491     rectangle 0.6980inch x 0.0012inch     1
 D492     rectangle 0.6957inch x 0.0012inch     1
 D493     rectangle 0.6945inch x 0.0012inch     1
 D494     rectangle 0.6921inch x 0.0012inch     1
 D495     rectangle 0.6898inch x 0.0012inch     1
 D496     rectangle 0.6886inch x 0.0012inch     1
 D497     rectangle 0.6874inch x 0.0012inch     1
 D498     rectangle 0.6850inch x 0.0012inch     2
 D499     rectangle 0.6839inch x 0.0012inch     1
 D500     rectangle 0.6815inch x 0.0012inch     1
 D501     rectangle 0.6803inch x 0.0012inch     1
 D502     rectangle 0.6780inch x 0.0012inch     1
 D503     rectangle 0.6756inch x 0.0012inch     1
 D504     rectangle 0.6732inch x 0.0012inch     1
 D505     rectangle 0.6720inch x 0.0012inch     1
 D506     rectangle 0.6697inch x 0.0012inch     1
 D507     rectangle 0.6673inch x 0.0012inch     2
 D508     rectangle 0.6661inch x 0.0012inch     1
 D509     rectangle 0.6638inch x 0.0012inch     1
 D510     rectangle 0.6614inch x 0.0012inch     1
 D511     rectangle 0.6591inch x 0.0012inch     1
 D512     rectangle 0.6579inch x 0.0012inch     1
 D513     rectangle 0.6555inch x 0.0012inch     1
 D514     rectangle 0.6531inch x 0.0012inch     3
 D515     rectangle 0.6508inch x 0.0012inch     8
 D516     rectangle 0.6496inch x 0.0012inch     5
 D517     rectangle 0.6472inch x 0.0012inch     4
 D518     rectangle 0.6449inch x 0.0012inch     6
 D519     rectangle 0.6425inch x 0.0012inch     6
 D520     rectangle 0.6413inch x 0.0012inch     4
 D521     rectangle 0.6390inch x 0.0012inch     2
 D522     rectangle 0.6366inch x 0.0012inch     3
 D523     rectangle 0.6343inch x 0.0012inch     1
 D524     rectangle 0.6319inch x 0.0012inch     1
 D525     rectangle 0.6295inch x 0.0012inch     2
 D526     rectangle 0.6283inch x 0.0012inch     1
 D527     rectangle 0.6260inch x 0.0012inch     1
 D528     rectangle 0.6236inch x 0.0012inch     3
 D529     rectangle 0.6213inch x 0.0012inch     2
 D530     rectangle 0.6177inch x 0.0012inch     2
 D531     rectangle 0.6154inch x 0.0012inch     2
 D532     rectangle 0.6130inch x 0.0012inch     3
 D533     rectangle 0.6106inch x 0.0012inch     2
 D534     rectangle 0.6094inch x 0.0012inch     2
 D535     rectangle 0.6071inch x 0.0012inch     2
 D536     rectangle 0.6047inch x 0.0012inch     2
 D537     rectangle 0.6024inch x 0.0012inch     3
 D538     rectangle 0.5988inch x 0.0012inch     2
 D539     rectangle 0.5965inch x 0.0012inch     2
 D540     rectangle 0.5941inch x 0.0012inch     2
 D541     rectangle 0.5917inch x 0.0012inch     2
 D542     rectangle 0.5894inch x 0.0012inch     2
 D543     rectangle 0.5858inch x 0.0012inch     2
 D544     rectangle 0.5835inch x 0.0012inch     1
 D545     rectangle 0.5811inch x 0.0012inch     1
 D546     rectangle 0.5787inch x 0.0012inch     1
 D547     rectangle 0.5764inch x 0.0012inch     1
 D548     rectangle 0.5728inch x 0.0012inch     1
 D549     rectangle 0.5705inch x 0.0012inch     1
 D550     rectangle 0.5669inch x 0.0012inch     2
 D551     rectangle 0.5646inch x 0.0012inch     1
 D552     rectangle 0.5610inch x 0.0012inch     1
 D553     rectangle 0.5587inch x 0.0012inch     1
 D554     rectangle 0.5563inch x 0.0012inch     2
 D555     rectangle 0.5528inch x 0.0012inch     1
 D556     rectangle 0.5504inch x 0.0012inch     2
 D557     rectangle 0.5469inch x 0.0012inch     3
 D558     rectangle 0.5433inch x 0.0012inch     3
 D559     rectangle 0.5409inch x 0.0012inch     3
 D560     rectangle 0.5386inch x 0.0012inch     2
 D561     rectangle 0.5350inch x 0.0012inch     3
 D562     rectangle 0.5315inch x 0.0012inch     5
 D563     rectangle 0.5291inch x 0.0012inch     1
 D564     rectangle 0.5256inch x 0.0012inch     2
 D565     rectangle 0.5232inch x 0.0012inch     1
 D566     rectangle 0.5185inch x 0.0012inch     1
 D567     rectangle 0.5161inch x 0.0012inch     2
 D568     rectangle 0.5126inch x 0.0012inch     3
 D569     rectangle 0.5091inch x 0.0012inch     1
 D570     rectangle 0.5055inch x 0.0012inch     2
 D571     rectangle 0.5020inch x 0.0012inch     2
 D572     rectangle 0.4984inch x 0.0012inch     1
 D573     rectangle 0.4961inch x 0.0012inch     1
 D574     rectangle 0.4913inch x 0.0012inch     4
 D575     rectangle 0.4890inch x 0.0012inch     1
 D576     rectangle 0.4843inch x 0.0012inch     2
 D577     rectangle 0.4819inch x 0.0012inch     6
 D578     rectangle 0.4772inch x 0.0012inch     5
 D579     rectangle 0.4748inch x 0.0012inch     4
 D580     rectangle 0.4701inch x 0.0012inch     4
 D581     rectangle 0.4654inch x 0.0012inch     4
 D582     rectangle 0.4630inch x 0.0012inch     1
 D583     rectangle 0.4583inch x 0.0012inch     2
 D584     rectangle 0.4547inch x 0.0012inch     3
 D585     rectangle 0.4512inch x 0.0012inch     4
 D586     rectangle 0.4465inch x 0.0012inch     1
 D587     rectangle 0.4417inch x 0.0012inch     2
 D588     rectangle 0.4382inch x 0.0012inch     3
 D589     rectangle 0.4346inch x 0.0012inch     3
 D590     rectangle 0.4299inch x 0.0012inch     3
 D591     rectangle 0.4252inch x 0.0012inch     4
 D592     rectangle 0.4205inch x 0.0012inch     3
 D593     rectangle 0.4157inch x 0.0012inch     6
 D594     rectangle 0.3579inch x 0.0012inch     6
 D595     rectangle 0.2067inch x 0.0012inch    39
 D596     rectangle 0.2398inch x 0.0012inch    20
 D597     rectangle 0.2445inch x 0.0012inch    12
 D598     rectangle 0.2917inch x 0.0012inch     5
 D599     rectangle 0.2646inch x 0.0012inch     6
 D600     rectangle 0.2480inch x 0.0012inch     9
 D601     rectangle 0.1476inch x 0.0012inch     7
 D602     rectangle 0.1547inch x 0.0012inch     9
 D603     rectangle 0.4169inch x 0.0012inch     5
 D604     rectangle 0.4441inch x 0.0012inch     2
 D605     rectangle 0.4559inch x 0.0012inch     2
 D606     rectangle 0.4783inch x 0.0012inch     6
 D607     rectangle 0.5220inch x 0.0012inch     1
 D608     rectangle 0.5457inch x 0.0012inch     2
 D609     rectangle 0.9083inch x 0.0012inch     1
 D610     rectangle 0.9118inch x 0.0012inch     1
 D611     rectangle 0.9142inch x 0.0012inch     1
 D612     rectangle 0.9177inch x 0.0012inch     1
 D613     rectangle 0.9201inch x 0.0012inch     1
 D614     rectangle 0.9236inch x 0.0012inch     1
 D615     rectangle 0.9260inch x 0.0012inch     1
 D616     rectangle 0.9295inch x 0.0012inch     1
 D617     rectangle 0.9319inch x 0.0012inch     1
 D618     rectangle 0.9343inch x 0.0012inch     1
 D619     rectangle 0.9378inch x 0.0012inch     1
 D620     rectangle 0.9402inch x 0.0012inch     1
 D621     rectangle 0.9437inch x 0.0012inch     1
 D622     rectangle 0.9461inch x 0.0012inch     1
 D623     rectangle 0.9496inch x 0.0012inch     1
 D624     rectangle 0.9531inch x 0.0012inch     1
 D625     rectangle 0.6248inch x 0.0012inch     2
 D626     rectangle 0.6224inch x 0.0012inch     1
 D627     rectangle 0.6189inch x 0.0012inch     2
 D628     rectangle 0.6165inch x 0.0012inch     1
 D629     rectangle 0.6118inch x 0.0012inch     1
 D630     rectangle 0.6083inch x 0.0012inch     2
 D631     rectangle 0.6035inch x 0.0012inch     1
 D632     rectangle 0.6012inch x 0.0012inch     1
 D633     rectangle 0.6000inch x 0.0012inch     1
 D634     rectangle 0.5976inch x 0.0012inch     2
 D635     rectangle 0.5906inch x 0.0012inch     1
 D636     rectangle 0.5882inch x 0.0012inch     1
 D637     rectangle 0.5870inch x 0.0012inch     2
 D638     rectangle 0.5398inch x 0.0012inch     3
 D639     rectangle 0.5244inch x 0.0012inch     1
 D640     rectangle 0.5173inch x 0.0012inch     1
 D641     rectangle 0.5079inch x 0.0012inch     1
 D642     rectangle 0.5031inch x 0.0012inch     1
 D643     rectangle 0.4996inch x 0.0012inch     1
 D644     rectangle 0.4949inch x 0.0012inch     1
 D645     rectangle 0.4866inch x 0.0012inch     4
 D646     rectangle 0.4831inch x 0.0012inch     3
 D647     rectangle 0.4760inch x 0.0012inch     2
 D648     rectangle 0.4724inch x 0.0012inch     1
 D649     rectangle 0.4689inch x 0.0012inch     2
 D650     rectangle 0.4642inch x 0.0012inch     1
 D651     rectangle 0.4606inch x 0.0012inch     2
 D652     rectangle 0.4476inch x 0.0012inch     1
 D653     rectangle 0.4358inch x 0.0012inch     1
 D654     rectangle 0.4311inch x 0.0012inch     1
 D655     rectangle 0.4287inch x 0.0012inch     1
 D656     rectangle 0.4264inch x 0.0012inch     1
 D657     rectangle 0.4228inch x 0.0012inch     1
 D658     rectangle 0.4193inch x 0.0012inch     5
 D659     rectangle 0.3933inch x 0.0012inch     3
 D660     rectangle 0.3909inch x 0.0012inch     3
 D661     rectangle 0.3602inch x 0.0012inch     1
 D662     rectangle 0.4406inch x 0.0012inch     1
 D663     rectangle 0.4453inch x 0.0012inch     2
 D664     rectangle 0.4713inch x 0.0012inch     4
 D665     rectangle 0.4972inch x 0.0012inch     1
 D666     rectangle 0.5067inch x 0.0012inch     1
 D667     rectangle 0.5209inch x 0.0012inch     1
 D668     rectangle 0.5362inch x 0.0012inch     2
 D669     rectangle 0.5516inch x 0.0012inch     2
 D670     rectangle 0.5622inch x 0.0012inch     1
 D671     rectangle 0.5717inch x 0.0012inch     1
 D672     rectangle 0.5776inch x 0.0012inch     1
 D673     rectangle 0.5823inch x 0.0012inch     1
 D674     rectangle 0.5929inch x 0.0012inch     1
 D675     rectangle 0.6354inch x 0.0012inch     3
 D676     rectangle 0.6402inch x 0.0012inch     2
 D677     rectangle 0.6461inch x 0.0012inch     5
 D678     rectangle 0.6520inch x 0.0012inch     7
 D679     rectangle 0.6567inch x 0.0012inch     1
 D680     rectangle 0.6626inch x 0.0012inch     1
 D681     rectangle 0.6744inch x 0.0012inch     1
 D682     rectangle 0.6791inch x 0.0012inch     1
 D683     rectangle 0.6909inch x 0.0012inch     1
 D684     rectangle 0.6969inch x 0.0012inch     1
 D685     rectangle 0.7028inch x 0.0012inch     1
 D686     rectangle 0.7087inch x 0.0012inch     1
 D687     rectangle 0.7146inch x 0.0012inch     1
 D688     rectangle 0.7205inch x 0.0012inch     1
 D689     rectangle 0.7453inch x 0.0012inch     3
 D690     rectangle 0.7512inch x 0.0012inch     2
 D691     rectangle 0.7642inch x 0.0012inch     3
 D692     rectangle 0.7843inch x 0.0012inch     2
 D693     rectangle 0.7913inch x 0.0012inch     1
 D694     rectangle 0.8020inch x 0.0012inch     2
 D695     rectangle 0.8185inch x 0.0012inch     1
 D696     rectangle 0.8220inch x 0.0012inch     1
 D697     rectangle 0.8268inch x 0.0012inch     1
 D698     rectangle 1.2850inch x 0.0012inch     1
 D699     rectangle 1.2839inch x 0.0012inch     1
 D700     rectangle 1.1894inch x 0.0012inch     1
 D701     rectangle 1.1882inch x 0.0012inch     2
 D702     rectangle 1.1870inch x 0.0012inch     1
 D703     rectangle 1.1858inch x 0.0012inch     1
 D704     rectangle 1.0984inch x 0.0012inch     1
 D705     rectangle 1.0890inch x 0.0012inch     1
 D706     rectangle 1.0819inch x 0.0012inch     1
 D707     rectangle 1.0748inch x 0.0012inch     1
 D708     rectangle 1.0701inch x 0.0012inch     1
 D709     rectangle 1.0642inch x 0.0012inch     1
 D710     rectangle 1.0594inch x 0.0012inch     1
 D711     rectangle 1.0547inch x 0.0012inch     1
 D712     rectangle 1.0512inch x 0.0012inch     1
 D713     rectangle 1.0476inch x 0.0012inch     1
 D714     rectangle 1.0441inch x 0.0012inch     1
 D715     rectangle 0.8102inch x 0.0012inch     1
 D716     rectangle 0.3886inch x 0.0012inch     1
 D717     rectangle 0.3839inch x 0.0012inch     2
 D718     rectangle 0.7807inch x 0.0012inch     1
 D719     rectangle 0.7606inch x 0.0012inch     1
 D720     rectangle 0.7547inch x 0.0012inch     1
 D721     rectangle 0.7417inch x 0.0012inch     2
 D722     rectangle 0.7358inch x 0.0012inch     3
 D723     rectangle 0.7299inch x 0.0012inch     2
 D724     rectangle 0.7264inch x 0.0012inch     1
 D725     rectangle 0.7240inch x 0.0012inch     1
 D726     rectangle 0.7110inch x 0.0012inch     4
 D727     rectangle 0.6484inch x 0.0012inch     4
 D728     rectangle 0.6437inch x 0.0012inch     4
 D729     rectangle 0.5492inch x 0.0012inch     2
 D730     rectangle 0.5480inch x 0.0012inch     2
 D731     rectangle 0.5445inch x 0.0012inch     2
 D732     rectangle 0.5421inch x 0.0012inch     1
 D733     rectangle 0.5374inch x 0.0012inch     1
 D734     rectangle 0.5339inch x 0.0012inch     4
 D735     rectangle 0.4488inch x 0.0012inch     1
 D736     rectangle 0.4394inch x 0.0012inch     1
 D737     rectangle 0.4370inch x 0.0012inch     1
 D738     rectangle 0.4335inch x 0.0012inch     1
 D739     rectangle 0.4276inch x 0.0012inch     1
 D740     rectangle 0.4217inch x 0.0012inch     3
 D741     rectangle 0.4181inch x 0.0012inch     2
 D742     rectangle 0.4146inch x 0.0012inch     3
 D743     rectangle 0.4854inch x 0.0012inch     2
 D744     rectangle 0.4807inch x 0.0012inch     2
 D745     rectangle 0.4795inch x 0.0012inch     2
 D746     rectangle 0.4736inch x 0.0012inch     4
 D747     rectangle 0.4677inch x 0.0012inch     2
 D748     rectangle 0.4665inch x 0.0012inch     3
 D749     rectangle 0.6378inch x 0.0012inch     1
 D750     rectangle 0.7476inch x 0.0012inch     1
 D751     rectangle 0.0012inch x 0.0154inch     1

