Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Sync/Programming Projects/PCB Design/BacklitBadge/Backlit Badge 01/Gerber/BottomSolder.gpi

 Date              : 2017-11-26 11:15 PM
 Plotfile          : C:/Sync/Programming Projects/PCB Design/BacklitBadge/Backlit Badge 01/Gerber/BottomSolder.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1000inch               2
 D11      rectangle 0.0394inch x 0.0551inch     3
 D12      rectangle 0.0551inch x 0.0394inch    12
 D13      rectangle 0.0710inch x 0.0630inch    10
 D14      draw      0.0600inch              25
 D15      rectangle 0.0138inch x 0.0591inch    23
 D16      rectangle 0.0118inch x 0.0591inch     1
 D17      rectangle 0.0760inch x 0.1500inch     1
 D18      rectangle 0.0560inch x 0.0280inch     3
 D19      rectangle 0.0689inch x 0.0157inch     5
 D20      square    0.1000inch               2
 D21      square    0.0900inch               2
 D22      rectangle 0.0580inch x 0.0200inch    16
 D23      rectangle 0.0200inch x 0.0580inch    16
 D24      rectangle 0.0630inch x 0.0709inch     2
 D25      rectangle 0.0709inch x 0.0630inch     2
 D26      draw      0.0160inch            2818
 D27      round     0.0298inch              92

