Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Sync/Programming Projects/PCB Design/BacklitBadge/Backlit Badge 01/Gerber/BottomSolderStopMask.gpi

 Date              : 2017-11-26 11:15 PM
 Plotfile          : C:/Sync/Programming Projects/PCB Design/BacklitBadge/Backlit Badge 01/Gerber/BottomSolderStopMask.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1080inch               2
 D11      rectangle 0.0474inch x 0.0631inch     3
 D12      rectangle 0.0631inch x 0.0474inch    12
 D13      rectangle 0.0790inch x 0.0710inch    10
 D14      draw      0.0680inch              25
 D15      rectangle 0.0218inch x 0.0671inch    23
 D16      rectangle 0.0198inch x 0.0671inch     1
 D17      rectangle 0.0840inch x 0.1580inch     1
 D18      rectangle 0.0640inch x 0.0360inch     3
 D19      rectangle 0.0769inch x 0.0237inch     5
 D20      square    0.1080inch               2
 D21      square    0.0980inch               2
 D22      rectangle 0.0660inch x 0.0280inch    16
 D23      rectangle 0.0280inch x 0.0660inch    16
 D24      rectangle 0.0710inch x 0.0789inch     2
 D25      rectangle 0.0789inch x 0.0710inch     2
 D26      round     0.0378inch              92

