Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Sync/Programming Projects/PCB Design/BacklitBadge/Backlit Badge 01/Gerber/TopSolderStopMask.gpi

 Date              : 2017-11-26 11:15 PM
 Plotfile          : C:/Sync/Programming Projects/PCB Design/BacklitBadge/Backlit Badge 01/Gerber/TopSolderStopMask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1080inch               2
 D11      draw      0.0680inch              25
 D12      rectangle 0.0671inch x 0.0434inch    80
 D13      square    0.1080inch               2
 D14      round     0.0378inch              92

