qbs*oldstr1390=NULL;
if(_SUB_KGENFONT_STRING_FONT->tmp||_SUB_KGENFONT_STRING_FONT->fixed||_SUB_KGENFONT_STRING_FONT->readonly){
oldstr1390=_SUB_KGENFONT_STRING_FONT;
if (oldstr1390->cmem_descriptor){
_SUB_KGENFONT_STRING_FONT=qbs_new_cmem(oldstr1390->len,0);
}else{
_SUB_KGENFONT_STRING_FONT=qbs_new(oldstr1390->len,0);
}
memcpy(_SUB_KGENFONT_STRING_FONT->chr,oldstr1390->chr,oldstr1390->len);
}
int32 fornext_value1392;
int32 fornext_finalvalue1392;
int32 fornext_step1392;
uint8 fornext_step_negative1392;
byte_element_struct *byte_element_1393=NULL;
if (!byte_element_1393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1393=(byte_element_struct*)mem_static_malloc(12);
}
int32 fornext_value1395;
int32 fornext_finalvalue1395;
int32 fornext_step1395;
uint8 fornext_step_negative1395;
byte_element_struct *byte_element_1396=NULL;
if (!byte_element_1396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1396=(byte_element_struct*)mem_static_malloc(12);
}
int32 fornext_value1398;
int32 fornext_finalvalue1398;
int32 fornext_step1398;
uint8 fornext_step_negative1398;
int32 fornext_value1400;
int32 fornext_finalvalue1400;
int32 fornext_step1400;
uint8 fornext_step_negative1400;
