qbs*oldstr1401=NULL;
if(_SUB_KGENTTFONT_STRING_FONT->tmp||_SUB_KGENTTFONT_STRING_FONT->fixed||_SUB_KGENTTFONT_STRING_FONT->readonly){
oldstr1401=_SUB_KGENTTFONT_STRING_FONT;
if (oldstr1401->cmem_descriptor){
_SUB_KGENTTFONT_STRING_FONT=qbs_new_cmem(oldstr1401->len,0);
}else{
_SUB_KGENTTFONT_STRING_FONT=qbs_new(oldstr1401->len,0);
}
memcpy(_SUB_KGENTTFONT_STRING_FONT->chr,oldstr1401->chr,oldstr1401->len);
}
int32 fornext_value1403;
int32 fornext_finalvalue1403;
int32 fornext_step1403;
uint8 fornext_step_negative1403;
byte_element_struct *byte_element_1404=NULL;
if (!byte_element_1404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1404=(byte_element_struct*)mem_static_malloc(12);
}
int32 fornext_value1406;
int32 fornext_finalvalue1406;
int32 fornext_step1406;
uint8 fornext_step_negative1406;
byte_element_struct *byte_element_1407=NULL;
if (!byte_element_1407){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1407=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1407=(byte_element_struct*)mem_static_malloc(12);
}
int32 fornext_value1409;
int32 fornext_finalvalue1409;
int32 fornext_step1409;
uint8 fornext_step_negative1409;
int32 fornext_value1411;
int32 fornext_finalvalue1411;
int32 fornext_step1411;
uint8 fornext_step_negative1411;
