int16 *_SUB_TOPMENU_INTEGER_MX2=NULL;
if(_SUB_TOPMENU_INTEGER_MX2==NULL){
_SUB_TOPMENU_INTEGER_MX2=(int16*)mem_static_malloc(2);
*_SUB_TOPMENU_INTEGER_MX2=0;
}
byte_element_struct *byte_element_246=NULL;
if (!byte_element_246){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_246=(byte_element_struct*)(mem_static_pointer-12); else byte_element_246=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_TOPMENU_INTEGER_X=NULL;
if(_SUB_TOPMENU_INTEGER_X==NULL){
_SUB_TOPMENU_INTEGER_X=(int16*)mem_static_malloc(2);
*_SUB_TOPMENU_INTEGER_X=0;
}
int32 fornext_value248;
int32 fornext_finalvalue248;
int32 fornext_step248;
uint8 fornext_step_negative248;
int16 *_SUB_TOPMENU_INTEGER_Y=NULL;
if(_SUB_TOPMENU_INTEGER_Y==NULL){
_SUB_TOPMENU_INTEGER_Y=(int16*)mem_static_malloc(2);
*_SUB_TOPMENU_INTEGER_Y=0;
}
int32 fornext_value250;
int32 fornext_finalvalue250;
int32 fornext_step250;
uint8 fornext_step_negative250;
byte_element_struct *byte_element_251=NULL;
if (!byte_element_251){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_251=(byte_element_struct*)(mem_static_pointer-12); else byte_element_251=(byte_element_struct*)mem_static_malloc(12);
}
