int16 *_SUB_DOAPES_INTEGER_APEINDEX=NULL;
if(_SUB_DOAPES_INTEGER_APEINDEX==NULL){
_SUB_DOAPES_INTEGER_APEINDEX=(int16*)mem_static_malloc(2);
*_SUB_DOAPES_INTEGER_APEINDEX=0;
}
byte_element_struct *byte_element_333=NULL;
if (!byte_element_333){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_333=(byte_element_struct*)(mem_static_pointer-12); else byte_element_333=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_DOAPES_INTEGER_INDEX=NULL;
if(_SUB_DOAPES_INTEGER_INDEX==NULL){
_SUB_DOAPES_INTEGER_INDEX=(int16*)mem_static_malloc(2);
*_SUB_DOAPES_INTEGER_INDEX=0;
}
int32 fornext_value335;
int32 fornext_finalvalue335;
int32 fornext_step335;
uint8 fornext_step_negative335;
byte_element_struct *byte_element_336=NULL;
if (!byte_element_336){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_336=(byte_element_struct*)(mem_static_pointer-12); else byte_element_336=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_337=NULL;
if (!byte_element_337){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_337=(byte_element_struct*)(mem_static_pointer-12); else byte_element_337=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_338=NULL;
if (!byte_element_338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_338=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_339=NULL;
if (!byte_element_339){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_339=(byte_element_struct*)(mem_static_pointer-12); else byte_element_339=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_340=NULL;
if (!byte_element_340){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_340=(byte_element_struct*)(mem_static_pointer-12); else byte_element_340=(byte_element_struct*)mem_static_malloc(12);
}
int32 fornext_value342;
int32 fornext_finalvalue342;
int32 fornext_step342;
uint8 fornext_step_negative342;
byte_element_struct *byte_element_343=NULL;
if (!byte_element_343){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_343=(byte_element_struct*)(mem_static_pointer-12); else byte_element_343=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_344=NULL;
if (!byte_element_344){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_344=(byte_element_struct*)(mem_static_pointer-12); else byte_element_344=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_345=NULL;
if (!byte_element_345){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_345=(byte_element_struct*)(mem_static_pointer-12); else byte_element_345=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_346=NULL;
if (!byte_element_346){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_346=(byte_element_struct*)(mem_static_pointer-12); else byte_element_346=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_347=NULL;
if (!byte_element_347){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_347=(byte_element_struct*)(mem_static_pointer-12); else byte_element_347=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_348=NULL;
if (!byte_element_348){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_348=(byte_element_struct*)(mem_static_pointer-12); else byte_element_348=(byte_element_struct*)mem_static_malloc(12);
}
