int16 *_FUNC_BANANATOSS_INTEGER_BANANATOSS=NULL;
if(_FUNC_BANANATOSS_INTEGER_BANANATOSS==NULL){
_FUNC_BANANATOSS_INTEGER_BANANATOSS=(int16*)mem_static_malloc(2);
*_FUNC_BANANATOSS_INTEGER_BANANATOSS=0;
}
int16 *_FUNC_BANANATOSS_INTEGER_YTURN=NULL;
if(_FUNC_BANANATOSS_INTEGER_YTURN==NULL){
_FUNC_BANANATOSS_INTEGER_YTURN=(int16*)mem_static_malloc(2);
*_FUNC_BANANATOSS_INTEGER_YTURN=0;
}
int16 *_FUNC_BANANATOSS_INTEGER_KTURN=NULL;
if(_FUNC_BANANATOSS_INTEGER_KTURN==NULL){
_FUNC_BANANATOSS_INTEGER_KTURN=(int16*)mem_static_malloc(2);
*_FUNC_BANANATOSS_INTEGER_KTURN=0;
}
double *_FUNC_BANANATOSS_DOUBLE_VX=NULL;
if(_FUNC_BANANATOSS_DOUBLE_VX==NULL){
_FUNC_BANANATOSS_DOUBLE_VX=(double*)mem_static_malloc(8);
*_FUNC_BANANATOSS_DOUBLE_VX=0;
}
double *_FUNC_BANANATOSS_DOUBLE_VY=NULL;
if(_FUNC_BANANATOSS_DOUBLE_VY==NULL){
_FUNC_BANANATOSS_DOUBLE_VY=(double*)mem_static_malloc(8);
*_FUNC_BANANATOSS_DOUBLE_VY=0;
}
int16 *_FUNC_BANANATOSS_INTEGER_INITIALX=NULL;
if(_FUNC_BANANATOSS_INTEGER_INITIALX==NULL){
_FUNC_BANANATOSS_INTEGER_INITIALX=(int16*)mem_static_malloc(2);
*_FUNC_BANANATOSS_INTEGER_INITIALX=0;
}
int16 *_FUNC_BANANATOSS_INTEGER_INITIALY=NULL;
if(_FUNC_BANANATOSS_INTEGER_INITIALY==NULL){
_FUNC_BANANATOSS_INTEGER_INITIALY=(int16*)mem_static_malloc(2);
*_FUNC_BANANATOSS_INTEGER_INITIALY=0;
}
byte_element_struct *byte_element_275=NULL;
if (!byte_element_275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_275=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_FUNC_BANANATOSS_INTEGER_INDEX=NULL;
if(_FUNC_BANANATOSS_INTEGER_INDEX==NULL){
_FUNC_BANANATOSS_INTEGER_INDEX=(int16*)mem_static_malloc(2);
*_FUNC_BANANATOSS_INTEGER_INDEX=0;
}
int32 fornext_value277;
int32 fornext_finalvalue277;
int32 fornext_step277;
uint8 fornext_step_negative277;
float pass278;
byte_element_struct *byte_element_279=NULL;
if (!byte_element_279){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_279=(byte_element_struct*)(mem_static_pointer-12); else byte_element_279=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_280=NULL;
if (!byte_element_280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_280=(byte_element_struct*)mem_static_malloc(12);
}
float pass282;
byte_element_struct *byte_element_283=NULL;
if (!byte_element_283){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_283=(byte_element_struct*)(mem_static_pointer-12); else byte_element_283=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass284;
int16 pass285;
int16 pass286;
int16 pass287;
int16 pass288;
int16 pass289;
int16 *_FUNC_BANANATOSS_INTEGER_BLDG=NULL;
if(_FUNC_BANANATOSS_INTEGER_BLDG==NULL){
_FUNC_BANANATOSS_INTEGER_BLDG=(int16*)mem_static_malloc(2);
*_FUNC_BANANATOSS_INTEGER_BLDG=0;
}
int16 pass290;
byte_element_struct *byte_element_291=NULL;
if (!byte_element_291){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_291=(byte_element_struct*)(mem_static_pointer-12); else byte_element_291=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_292=NULL;
if (!byte_element_292){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_292=(byte_element_struct*)(mem_static_pointer-12); else byte_element_292=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_293=NULL;
if (!byte_element_293){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_293=(byte_element_struct*)(mem_static_pointer-12); else byte_element_293=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_294=NULL;
if (!byte_element_294){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_294=(byte_element_struct*)(mem_static_pointer-12); else byte_element_294=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_295=NULL;
if (!byte_element_295){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_295=(byte_element_struct*)(mem_static_pointer-12); else byte_element_295=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_297=NULL;
if (!byte_element_297){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_297=(byte_element_struct*)(mem_static_pointer-12); else byte_element_297=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_298=NULL;
if (!byte_element_298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_298=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_300=NULL;
if (!byte_element_300){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_300=(byte_element_struct*)(mem_static_pointer-12); else byte_element_300=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_301=NULL;
if (!byte_element_301){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_301=(byte_element_struct*)(mem_static_pointer-12); else byte_element_301=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_303=NULL;
if (!byte_element_303){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_303=(byte_element_struct*)(mem_static_pointer-12); else byte_element_303=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_304=NULL;
if (!byte_element_304){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_304=(byte_element_struct*)(mem_static_pointer-12); else byte_element_304=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_305=NULL;
if (!byte_element_305){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_305=(byte_element_struct*)(mem_static_pointer-12); else byte_element_305=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_306=NULL;
if (!byte_element_306){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_306=(byte_element_struct*)(mem_static_pointer-12); else byte_element_306=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_307=NULL;
if (!byte_element_307){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_307=(byte_element_struct*)(mem_static_pointer-12); else byte_element_307=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_309=NULL;
if (!byte_element_309){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_309=(byte_element_struct*)(mem_static_pointer-12); else byte_element_309=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_310=NULL;
if (!byte_element_310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_310=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_311=NULL;
if (!byte_element_311){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_311=(byte_element_struct*)(mem_static_pointer-12); else byte_element_311=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_312=NULL;
if (!byte_element_312){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_312=(byte_element_struct*)(mem_static_pointer-12); else byte_element_312=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_313=NULL;
if (!byte_element_313){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_313=(byte_element_struct*)(mem_static_pointer-12); else byte_element_313=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_314=NULL;
if (!byte_element_314){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_314=(byte_element_struct*)(mem_static_pointer-12); else byte_element_314=(byte_element_struct*)mem_static_malloc(12);
}
