int16 pass187;
int16 pass189;
int16 pass190;
int16 *_SUB_PLAYGAME_INTEGER_YTURN=NULL;
if(_SUB_PLAYGAME_INTEGER_YTURN==NULL){
_SUB_PLAYGAME_INTEGER_YTURN=(int16*)mem_static_malloc(2);
*_SUB_PLAYGAME_INTEGER_YTURN=0;
}
int16 *_SUB_PLAYGAME_INTEGER_KTURN=NULL;
if(_SUB_PLAYGAME_INTEGER_KTURN==NULL){
_SUB_PLAYGAME_INTEGER_KTURN=(int16*)mem_static_malloc(2);
*_SUB_PLAYGAME_INTEGER_KTURN=0;
}
byte_element_struct *byte_element_191=NULL;
if (!byte_element_191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_191=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass192;
int16 pass193;
int16 pass194;
int16 pass195;
byte_element_struct *byte_element_196=NULL;
if (!byte_element_196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_196=(byte_element_struct*)mem_static_malloc(12);
}
int16 pass197;
int16 pass198;
int16 pass199;
int16 pass200;
int16 pass201;
int16 pass202;
int16 pass205;
static int32 sc_206;
int16 pass207;
static int32 sc_208;
int16 pass209;
int16 pass210;
int16 *_SUB_PLAYGAME_INTEGER_WX=NULL;
if(_SUB_PLAYGAME_INTEGER_WX==NULL){
_SUB_PLAYGAME_INTEGER_WX=(int16*)mem_static_malloc(2);
*_SUB_PLAYGAME_INTEGER_WX=0;
}
byte_element_struct *byte_element_211=NULL;
if (!byte_element_211){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_211=(byte_element_struct*)(mem_static_pointer-12); else byte_element_211=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PLAYGAME_STRING_A=NULL;
if (!_SUB_PLAYGAME_STRING_A)_SUB_PLAYGAME_STRING_A=qbs_new(0,0);
int16 pass212;
