EAGLE AutoRouter Statistics:

Job           : C:/Sync/Programming Projects/PCB Design/ElectronicBadge/ElectronicBadge00/MainBoard.brd

Start at      : 16:47:40 (2017-10-04)
End at        : 16:49:07 (2017-10-04)
Elapsed time  : 00:01:13

Signals       :    67   RoutingGrid: 6 mil  Layers: 2
Connections   :   141   predefined:  0 ( 0 Vias )

Router memory :   1871492

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:10  00:00:06  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        33         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        60       141       133       137       137       137       137       137       137       137       137       137       137       137
Vias              :         0        59        51        46        42        42        42        42        42        40        40        40        40        40
Resolution        :    42.6 %   100.0 %    94.3 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
