Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Sync/Programming Projects/PCB Design/ElectronicBadge/ElectronicBadge01/Gerber/BottomSolderMask.gpi

 Date              : 2017-10-13 11:18 PM
 Plotfile          : C:/Sync/Programming Projects/PCB Design/ElectronicBadge/ElectronicBadge01/Gerber/BottomSolderMask.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.2756inch     1
 D11      octagon   0.1080inch               2
 D12      draw      0.0680inch              21
 D13      octagon   0.1085inch               5
 D14      round     0.0378inch              39

