Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Sync/Programming Projects/PCB Design/ElectronicBadge/ElectronicBadge01/Gerber/Drills.dri

 Date              : 2017-10-13 11:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    39
 T02   0.0400inch    21
 T03   0.0440inch     2
 T04   0.0670inch     5

Total number of drills: 67

Plotfiles:

 C:/Sync/Programming Projects/PCB Design/ElectronicBadge/ElectronicBadge01/Gerber/Drills.txt
