Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Sync/Programming Projects/PCB Design/ElectronicBadge/ElectronicBadge01/Gerber/TopSilkScreen.gpi

 Date              : 2017-10-13 11:18 PM
 Plotfile          : C:/Sync/Programming Projects/PCB Design/ElectronicBadge/ElectronicBadge01/Gerber/TopSilkScreen.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0030inch              61
 D12      draw      0.0060inch             219
 D13      rectangle 0.0118inch x 0.0236inch    12
 D14      rectangle 0.0236inch x 0.0118inch    20
 D15      rectangle 0.0180inch x 0.0230inch     6
 D16      draw      0.0040inch              23
 D17      rectangle 0.0089inch x 0.0157inch     2
 D18      rectangle 0.0089inch x 0.0098inch     2
 D19      draw      0.0050inch              36
 D20      square    0.0200inch              21
 D21      square    0.0260inch               5
 D22      draw      0.0080inch              33
 D23      rectangle 0.0140inch x 0.0400inch     8
 D24      rectangle 0.0180inch x 0.0430inch    32
 D25      rectangle 0.0430inch x 0.0180inch    32
 D26      draw      0.0039inch             251
 D27      rectangle 0.0079inch x 0.0335inch    40

