Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Sync/Programming Projects/PCB Design/ElectronicBadge/ElectronicBadge01/Gerber/TopSolderMask.gpi

 Date              : 2017-10-13 11:18 PM
 Plotfile          : C:/Sync/Programming Projects/PCB Design/ElectronicBadge/ElectronicBadge01/Gerber/TopSolderMask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.2756inch     1
 D11      draw      0.0060inch             291
 D12      octagon   0.1080inch               2
 D13      rectangle 0.0356inch x 0.0434inch    12
 D14      rectangle 0.0434inch x 0.0356inch    20
 D15      rectangle 0.0474inch x 0.0631inch     6
 D16      rectangle 0.0710inch x 0.0946inch     2
 D17      square    0.0395inch               4
 D18      draw      0.0680inch              21
 D19      octagon   0.1085inch               5
 D20      rectangle 0.0320inch x 0.0950inch     8
 D21      rectangle 0.1580inch x 0.0840inch     1
 D22      rectangle 0.0360inch x 0.0640inch     3
 D23      draw      0.0455inch               8
 D24      rectangle 0.0474inch x 0.0200inch    10
 D25      rectangle 0.0580inch x 0.1080inch     1
 D26      rectangle 0.0550inch x 0.0300inch    32
 D27      rectangle 0.0300inch x 0.0550inch    32
 D28      rectangle 0.0157inch x 0.0551inch    40
 D29      rectangle 0.0748inch x 0.0925inch     2
 D30      round     0.0378inch              39

