Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Sync/Programming Projects/PCB Design/ElectronicBadge/ElectronicBadge01/MainBoard.gpi

 Date              : 2017-10-12 12:29 AM
 Plotfile          : C:/Sync/Programming Projects/PCB Design/ElectronicBadge/ElectronicBadge01/MainBoard.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1000inch               2
 D11      rectangle 0.0276inch x 0.0354inch    12
 D12      rectangle 0.0354inch x 0.0276inch    20
 D13      rectangle 0.0394inch x 0.0551inch     6
 D14      rectangle 0.0630inch x 0.0866inch     2
 D15      square    0.0315inch               4
 D16      draw      0.0600inch              21
 D17      octagon   0.1005inch               5
 D18      rectangle 0.0240inch x 0.0870inch     8
 D19      rectangle 0.1500inch x 0.0760inch     1
 D20      rectangle 0.0280inch x 0.0560inch     3
 D21      draw      0.0382inch               8
 D22      rectangle 0.0394inch x 0.0120inch    10
 D23      rectangle 0.0500inch x 0.1000inch     1
 D24      rectangle 0.0470inch x 0.0220inch    32
 D25      rectangle 0.0220inch x 0.0470inch    32
 D26      rectangle 0.0118inch x 0.0512inch    40
 D27      rectangle 0.0709inch x 0.0866inch     2
 D28      draw      0.0120inch            2191
 D29      round     0.0298inch              39
 D30      draw      0.0060inch             322

