Partlist

Exported from MainBoard.sch at 2017-10-12 2:10 AM

EAGLE Version 8.3.2 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value          Device         Package        Library         Sheet

~ BATT+    3.3V           2,54/1,1       2,54/1,1       wirepad         1
~ BATT-    0V             2,54/1,1       2,54/1,1       wirepad         1
# C2       1uF            CC0402         C0402          eagle-ltspice   1
# C3       1uF            CC0402         C0402          eagle-ltspice   1
# C4       10nF           CC0402         C0402          eagle-ltspice   1
C5       2.2nF          CC0402         C0402          eagle-ltspice   1
# C6       10uF           CC0402         C0402          eagle-ltspice   1
# C7       4.7uF          CC0402         C0402          eagle-ltspice   1
# D2       HSMS-2850      HSMS-2850      SOT23          avago           1
# D3       HSMS-2850      HSMS-2850      SOT23          avago           1
# L1       4.7uH          L-USL3225M     L3225M         resistor        1
# LED1                    LED_ESML0603   LED_SML0603    eagle-ltspice   1
# LED2                    LED_ESML0603   LED_SML0603    eagle-ltspice   1
# R2       10k            RR0402         R0402          eagle-ltspice   1
# R3       90k            RR0402         R0402          eagle-ltspice   1
# R4       10k            RR0402         R0402          eagle-ltspice   1
# R5       10k            RR0402         R0402          eagle-ltspice   1
# R6       220            RR0402         R0402          eagle-ltspice   1
# R7       220            RR0402         R0402          eagle-ltspice   1
# R8       1k             RR0402         R0402          eagle-ltspice   1
# R10      86.6k          RR0402         R0402          eagle-ltspice   1
# R11      10k            RR0402         R0402          eagle-ltspice   1
# R12      15k            RR0402         R0402          eagle-ltspice   1
~ SV1                     MA05-1         MA05-1         con-lstb        1
~ SV2                     MA08-1         MA08-1         con-lstb        1
~ SV3                     MA08-1         MA08-1         con-lstb        1
~ TP1      TPPAD1-17      TPPAD1-17      P1-17          testpad         1
~ TP2      TPPAD1-17      TPPAD1-17      P1-17          testpad         1
~ TP3      TPPAD1-17      TPPAD1-17      P1-17          testpad         1
~ TP4      TPPAD1-17      TPPAD1-17      P1-17          testpad         1
~ TP5      TPPAD1-17      TPPAD1-17      P1-17          testpad         1
# U$1      SOIC-8         SOIC-8         SOIC-8         smd-footprints  1
# U$2      AP2114H        AP2114H        SOT233         ElectronicBadge 1
# U$3      MICROSD        MICROSD        MICROSD        ElectronicBadge 1
# U$4      QFN-10         QFN-10         QFN-10         smd-footprints  1
# U1       ATXMEGA64D3-AU ATXMEGA64D3-AU TQFP-64A-64    atmel-xmega     1
# X1       FH12-40S-0.5SH FH12-40S-0.5SH FH12-40S-0.5SH con-hirose      1
