CLS
LET x = 2
LET y = 2
LET q = 0

'            field
' ########
' ########
' ########
' ########

'     ===Up Left===

1000
DO
        CLS
        IF q > 40 THEN
                END
        END IF
        LET x = x - 1
        LET y = y + 1
        LET q = q + 1
        IF x < 1 AND y > 4 THEN
                GOTO 4000
        ELSEIF x < 1 THEN
                GOTO 2000
        ELSEIF y > 4 THEN
                GOTO 3000
        END IF
        GOSUB Square
        SLEEP 1
LOOP



'     ===Up Right===

2000
DO
        CLS
        IF q > 40 THEN
                END
        END IF
        LET x = x + 1
        LET y = y + 1
        LET q = q + 1
        IF x > 6 AND y > 4 THEN
                GOTO 3000
        ELSEIF x > 6 THEN
                GOTO 1000
        ELSEIF y > 4 THEN
                GOTO 4000
        END IF
        GOSUB Square
        SLEEP 1
LOOP



'     ===Down Left===

3000
DO
        CLS
        IF q > 40 THEN
                END
        END IF
        LET x = x - 1
        LET y = y - 1
        LET q = q + 1
        IF x < 1 AND y < 1 THEN
                GOTO 2000
        ELSEIF x < 1 THEN
                GOTO 4000
        ELSEIF y < 1 THEN
                GOTO 1000
        END IF
        GOSUB Square
        SLEEP 1
LOOP



'     ===Down Right===

4000
DO
        CLS
        IF q > 40 THEN
                END
        END IF
        LET x = x + 1
        LET y = y - 1
        LET q = q + 1
        IF x > 6 AND y < 1 THEN
                GOTO 1000
        ELSEIF x > 6 THEN
                GOTO 3000
        ELSEIF y < 1 THEN
                GOTO 2000
        END IF
        GOSUB Square
        SLEEP 1
LOOP



'       ===Print===

Square:

PRINT "########"
PRINT "#";

'=======================1
IF x = 1 AND y = 1 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================2
IF x = 2 AND y = 1 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================3
IF x = 3 AND y = 1 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================4
IF x = 4 AND y = 1 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================5
IF x = 5 AND y = 1 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================6
IF x = 6 AND y = 1 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF

PRINT "#"

'==============================

PRINT "#";

'=======================1
IF x = 1 AND y = 2 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================2
IF x = 2 AND y = 2 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================3
IF x = 3 AND y = 2 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================4
IF x = 4 AND y = 2 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================5
IF x = 5 AND y = 2 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================6
IF x = 6 AND y = 2 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF

PRINT "#"

'============================

PRINT "#";

'=======================1
IF x = 1 AND y = 3 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================2
IF x = 2 AND y = 3 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================3
IF x = 3 AND y = 3 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================4
IF x = 4 AND y = 3 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================5
IF x = 5 AND y = 3 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================6
IF x = 6 AND y = 3 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF

PRINT "#"

'=============================

PRINT "#";

'=======================1
IF x = 1 AND y = 4 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================2
IF x = 2 AND y = 4 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================3
IF x = 3 AND y = 4 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================4
IF x = 4 AND y = 4 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================5
IF x = 5 AND y = 4 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF
'=======================6
IF x = 6 AND y = 4 THEN
        PRINT "@";
        ELSE PRINT " ";
END IF

PRINT "#"
PRINT "########"

RETURN














